<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"  type="text/css" href="file:///home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/workspace/output/_ejs_library/css/ejss.css" />
    <script src="file:///home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/bin/javascript/lib/scripts/common_script.js"></script>
    <script src="file:///home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/bin/javascript/lib/scripts/textresizedetector.js"></script>
    <script src="file:///home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/bin/javascript/lib/ejsS.v1.min.js"></script>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var EJSS_INPUT_OUTPUT = EJSS_INPUT_OUTPUT || {};

EJSS_INPUT_OUTPUT.ejsSClientSimulation = function (model, serviceUrl, fixedUrl, processCommandFunction) {
	  var self = EJSS_INPUT_OUTPUT.websocket(serviceUrl, fixedUrl,function(input) { 	  
          // Override super processInput function
		  // console.log ("input = "+input);

	      if (input.charAt(0)=='_') {
		    var message = JSON.parse(input.substring(1));
		    if (message._command) {
		      if (processDefaultAPI(message)) return; // Standard API message
		      // call user-defined processing function
			  // console.log ("Command = "+message._command);
			  return processCommandFunction (message._command, message);
		    }
	   	  }
		  // Otherwise
	      processCommandFunction(input);
		});
	  
	  var mIsServerPlaying = false;
	  var mConnectionListListener = null;

	  self.isServerPlaying = function() { return mIsServerPlaying; }

	  self.isServerPaused  = function() { return !mIsServerPlaying; }
	  
	  // ---------------------------------------
	  // EjsS input API
	  //---------------------------------------


	  function processDefaultAPI(message) {
		  var command = message._command;
		  if (command.charAt(0)!=='_') return false;
		  switch (command) {
		    case "_isPlaying" : mIsServerPlaying = true;  model.update(); return true;  
		    case "_isPaused"  : mIsServerPlaying = false; model.update(); return true;  

		    case "_play"  : model._play();  return true;  
		    case "_pause" : model._pause(); model.update(); return true;  
		    case "_step"  : model._step();  return true;  
		    case "_reset" : model._reset(); return true;
		    
		    case "_update"       : model.update();       return true;  
		    case "_initialize"   : model.initialize();   return true;  
		    case "_resetSolvers" : if (_model.resetSolvers) model.resetSolvers(); return true;  
		   
		    case "_alert"  : alert(message.arg1);    return true;  
		    case "_println": console.log (message.arg1); return true;
		    
		    case "_connectionList" : if (mConnectionListListener) mConnectionListListener(message.list); return true;
		  }
		  return false;
	  }
	  
	  // ---------------------------------------
	  // EjsS output API
	  //---------------------------------------

    /**
     * Creates a JSON string from an object
     */
    self.toJSON = function(data) {
    	return JSON.stringify(data);
    }

    /**
     * Returns an object from a JSON string
     */
    self.fromJSON = function(data) {
    	return JSON.parse(data);
    }

    self.sendCommand = function(keyword, data) {
      // console.log ("Sending command "+keyword+" with data:"+data);
	  if (typeof data == "undefined") return self.sendMessage(keyword);
	  var message = { "_command" : keyword, "_data" : data };
	  return self.sendMessage("_" + JSON.stringify(message));
	};
		  
	self.server_play  = function() { self.sendCommand("_play",null); }
	self.server_pause = function() { self.sendCommand("_pause",null); }
	self.server_step  = function() { self.sendCommand("_step",null); }
	self.server_reset = function() { self.sendCommand("_reset",null); }
	
	self.server_update       = function() { self.sendCommand("_update",null); }
	self.server_initialize   = function() { self.sendCommand("_initialize",null); }
	self.server_resetSolvers = function() { self.sendCommand("_resetSolvers",null); }

	self.setID  = function(anId) { self.sendCommand("_setID",{ "id" : anId }); }

	self.getConnectionList = function(listener) {
		mConnectionListListener = listener;
        self.sendCommand("_sendConnectionList",null);
    }

	// ---------------------------------------
	// utils
	//---------------------------------------

	/*
	 * Parses the search string of the page, if any, and returns the desired server URL and portnumber
	 * To specify a server and/or port load the HTML page as http://wahtever/page.html?url=aURL & portnumber=aPort
	 * returns an object describing the server { url, port} 
	*/
	self.getServiceInformation = function() {
      var serverInfo = { url : "", port : 0 , found : false };
      var search = location.search;
	  if ((typeof search === "undefined") || search.trim().length<=0) return serverInfo;
	  search = search.trim();
	  if (search[0]==='?') search = search.substring(1);

	  var entries = search.split('&');
	  for (var i = 0; i < entries.length; i++) {
	    var pair = entries[i].split('=');
	    switch(pair[0].trim()) {
	      case "url" :
	      case "server" : serverInfo.url = decodeURIComponent(pair[1].trim()); serverInfo.found=true; break;
	      case "port" :
	      case "portnumber" : serverInfo.port = parseInt(pair[1].trim()); serverInfo.found=true; break;
	      default : serverInfo[pair[0].trim()] = pair[1].trim(); break;
	    }
	  }
	  return serverInfo;
	}

	/*
	 * Parses the search string of the page, if any, and returns true if there is any server information there
	 * To specify a server and/or port load the HTML page as http://wahtever/page.html?url=aURL & portnumber=aPort
	 * returns true if there is any server information
	*/
	self.isServiceSpecifiedByPage = function() {
	  return self.getServiceInformation().found;
	}

	/*
	 * Returns a serviceProvides string that can be called to run a jar
	 * @param portnumber Optional: a default port number in case the page does not specifiy it. Default = 8800
	 * @param jarFile Optional: the name of the jarFile to run as service. Default = "ejs_model_ClassServer.jar"
	 * @param modelServiceName Optional: the name of the string that identifies, in the server, 
	 * The jarfile must be in the folder under a "model_service" subfolder, and TWO LEVELS UP the HTML page 
	 */
	self.getServiceProvider = function(portnumber,jarFile, modelServiceName) {
      var DEFAULT_PORT  = (typeof portnumber       !== 'undefined') ? portnumber : 8800;
	  var JAR_FILE      = (typeof jarFile          !== 'undefined') ? jarFile          : "ejs_model_ClassServer.jar";
	  var MODEL_SERVICE = (typeof modelServiceName !== 'undefined') ? modelServiceName : "model_service";
	  
	  var serverInfo = self.getServiceInformation();
	  if (!serverInfo.found) return "";
	  var index;
	  var serviceProvider;
	  
	  if (serverInfo.url.length>0) { // The page specified a URL
	    if (serverInfo.url.indexOf("//")<0) serverInfo.url = "http://"+serverInfo.url;
	    // Add the broker
	    if      (serverInfo.url.endsWith("/"+MODEL_SERVICE+"/")) serviceProvider = serverInfo.url+"broker.php?";
	    else if (serverInfo.url.endsWith("/"+MODEL_SERVICE))     serviceProvider = serverInfo.url+"/broker.php?";
	    else serviceProvider = serverInfo.url + "/"+MODEL_SERVICE+"/broker.php?";
	  }
	  else { // the page did not specify a URL, so take the URL from the page itself
	    var url = location.href;
	    index = url.lastIndexOf("/"+MODEL_SERVICE+"/");
	    if (index>0) serviceProvider = url.substring(0,index) + "/"+MODEL_SERVICE+"/broker.php?";
	    else serviceProvider = "http://10.1.1.1/model_service/broker.php?"; // Try the Raspberry PI
	  }
	  
	  // First add the port
	  if (serverInfo.port) serviceProvider += "port="+serverInfo.port;
	  else serviceProvider += "port="+DEFAULT_PORT;

	  // Now add the address for the jar file
	  var address = location.href;
	  // remove the search
	  index = address.lastIndexOf("?");
	  if (index>0) address = address.substring(0,index); // Sure this is the case
	  // remove the part up to the "model_service" 
	  index = address.lastIndexOf("/"+MODEL_SERVICE+"/");
	  if (index>0) address = address.substring(index+MODEL_SERVICE.length+2);
	  // Now, go two levels up
	  index = address.lastIndexOf("/");
	  if (index>0) { // Sure this is the case
	    address = address.substring(0,index);
	    index = address.lastIndexOf("/"); // go up one more level, if there is one
	    if (index>0) address = address.substring(0,index);
	    serviceProvider += "&model="+address+"/"+JAR_FILE;
	  }
	  else { // fallback, just in case (but VERY unlikely)
	    serviceProvider += "&model=ClassService/ejs_model_ClassServer.jar"; // The Raspberry PI server is configured like this
	  }
	  if (serverInfo.sudo) serviceProvider += "&sudo=true";
	  
	  return serviceProvider;
	}
	
	// ---------------------------------------
	// final start up
	//---------------------------------------

	return self;
}

EJSS_INPUT_OUTPUT.websocket = function (serviceUrl, fixedUrl, processInputFunction) {
  var self = {};
  
  var mWebsocket;
  var mMustWait = 30;
  var mOpenTry = 0;  
  var mConnected = false;
  var mShouldReconnect = true;
  
  self.isConnected = function() {
  	return mConnected;
  };

  self.setWaitTime = function(seconds) { mMustWait = seconds; }

  /**
   * Start a WS client listening to the given WS server 
   * @param {String} url The url of the WS server
   */
  self.start = function(url) {
    try {
      mWebsocket = new WebSocket(url);
      console.log('Connecting... (readyState ' + mWebsocket.readyState + ') to '+url);
      mWebsocket.onopen = function(message) {
        mOpenTry = 0;
        mConnected = true;
    	mShouldReconnect = true;
    	if (self.onConnectionOpened) self.onConnectionOpened(message);
    	console.log("Openhd Event: " + message.type + " - Message: " + message.data);
      };
      mWebsocket.onclose = function(evt) {
        mConnected = false;
        if (self.onConnectionClosed) self.onConnectionClosed(evt);
        if (mShouldReconnect) {
      	  if (mMustWait<=0 || mOpenTry < mMustWait) {
      		window.setTimeout(function(){ self.start(url); }, 1000); // try to connect again in 1000 mseg
      		mOpenTry++;
      	  }
        }
        console.log("Connection closed: " + evt.type + " - Message: " + evt.data);
      };
      mWebsocket.onerror = function(evt) {
        mConnected = false;
        console.log("Error Event: " + evt.type + " - Message: " + evt.data);
      };
      mWebsocket.onmessage = function(evt) {
        processInputFunction(evt.data);
      };
    } 
    catch(exception) {
      console.log(exception);
    }
  };

  /**
   * Call a service that (optionally) starts a WS server and returns the url. 
   * Then, start a WS client listening to that url. 
   * @param {String} url The url of the service that will start the WS server
   */
  self.startFromService= function(url) {
  	if (mConnected) return;
    // run server model first
    var xmlhttp = new XMLHttpRequest();
    // send command to start the service and get the socket url
    xmlhttp.open("GET", url, true);

    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var response = JSON.parse(xmlhttp.responseText);
        console.log("Server responded with service available at : "+response.webserver);
        self.start(response.webserver);
      }
      else console.log("WARNING: Service provider did not respond!:"+url);
    };
    xmlhttp.send();
  };

  self.stop = function() {
    try { 
      mShouldReconnect = false;
      mWebsocket.close(); 
      mConnected = false;
    } 
    catch(exception) {
      console.log(exception);
    }
  };

  self.sendMessage = function (message) {
	if (!mConnected) return false;
    mWebsocket.send(message);
    return true;
  };
  
  // ---------------------------------------
  // Utility functions
  //---------------------------------------

  function startsWith(fullStr, str) {
      return (fullStr.match("^"+str)==str);
   }

  // ---------------------------------------
  // Final start up
  //---------------------------------------
  
  // backwards compatibility
  if (serviceUrl.length>0) self.startFromService(serviceUrl);
  else if (fixedUrl.length>0) {
	  if (startsWith(fixedUrl.toLowerCase(),"ws://")) self.start(fixedUrl);
	  else self.start("ws://"+fixedUrl);
  }

  return self;

};

//--><!]]></script>

<script type="text/javascript"><!--//--><![CDATA[//><!--
/* _inputParameters: an object with different values for the model parameters */
function lab1(_topFrame,_libraryPath,_codebasePath, _inputParameters) {
  var _model = EJSS_CORE.createAnimationLMS();
  var _view;
  var _isPlaying = false;
  var _isPaused = true;
  var _isMobile = (navigator===undefined) ? false : navigator.userAgent.match(/iPhone|iPad|iPod|Android|BlackBerry|Opera Mini|IEMobile/i);

var _stringProperties = {};
  var _tools = {
    showInputDialog : EJSS_INTERFACE.BoxPanel.showInputDialog,
    showOkDialog : EJSS_INTERFACE.BoxPanel.showOkDialog,
    showOkCancelDialog : EJSS_INTERFACE.BoxPanel.showOkCancelDialog,
    downloadText: EJSS_TOOLS.File.downloadText,
    uploadText: function(action) { EJSS_TOOLS.File.uploadText(_model,action); } 
  };

var webSocketClient = EJSS_INPUT_OUTPUT.websocket ("","192.168.1.35:8080",
    function(message)  // > webSocketClient.WebSocketElement:1
    { // What to do with the input message  // > webSocketClient.WebSocketElement:2
    console.info(message);  // > webSocketClient.WebSocketElement:3
      if (message==="runSimStart\0")  // > webSocketClient.WebSocketElement:4
      {  // > webSocketClient.WebSocketElement:5
        console.info("start");  // > webSocketClient.WebSocketElement:6
        //_play();  // > webSocketClient.WebSocketElement:7
      }  // > webSocketClient.WebSocketElement:8
      if (message==="runSimStop\0")  // > webSocketClient.WebSocketElement:9
      {  // > webSocketClient.WebSocketElement:10
        console.info("stop");  // > webSocketClient.WebSocketElement:11
        //_pause();  // > webSocketClient.WebSocketElement:12
      }  // > webSocketClient.WebSocketElement:13
    }  // > webSocketClient.WebSocketElement:14
);

var plant = EJSS_INPUT_OUTPUT.websocket ("","192.168.1.35:8081",
    function(message) { // What to do with the input message  // > plant.WebSocketElement:1
      // do something  // > plant.WebSocketElement:2
      t=t+dTs;  // > plant.WebSocketElement:3
      //ts.push(t);  // > plant.WebSocketElement:4
      pdq=parseFloat(message);  // > plant.WebSocketElement:5
      //pdqs.push(pdq);  // > plant.WebSocketElement:6
    }  // > plant.WebSocketElement:7
);

  function _play()  { _isPaused = false; _isPlaying = true;  _model.play();  }
  function _pause() { _isPaused = true;  _isPlaying = false; _model.pause(); }
  function _step()  { _pause();  _model.step(); }
  function _reset() { _model.reset();  _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); }
  _model._play  = _play;
  _model._pause = _pause;
  _model._step  = _step;
  _model._reset = _reset;
  function _update() { _model.update(); }
  function _initialize() { _model.initialize(); }
  function _setFPS(_fps) { _model.setFPS(_fps); }
  function _setDelay(_delay) { _model.setDelay(_delay); }
  function _setStepsPerDisplay(_spd) { _model.setStepsPerDisplay(_spd); }
  function _setUpdateView(_updateView) { _model.setUpdateView(_updateView); }
  function _setAutoplay(_auto) { _model.setAutoplay(_auto); }
  function _println(_message) { console.log(_message); }

  function _breakAfterThisPage() { _model.setShouldBreak(true); }

  function _resetSolvers() { if (_model.resetSolvers) _model.resetSolvers(); }

  function _saveText(name,type,content) { if (_model.saveText) _model.saveText(name,type,content); }

  function _saveState(name) { if (_model.saveState) _model.saveState(name); }

  function _saveImage(name,panelname) { if (_model.saveImage) _model.saveImage(name,panelname); }

  function _readState(url,type) { if (_model.readState) _model.readState(url,type); }

  function _readText(url,type,varname) { if (_model.readText) _model.readText(url,type,varname); }

  function _getStringProperty(propertyName) {
    var _value = _stringProperties[propertyName];
    if (_value===undefined) return propertyName;
    else return _value;
  }
  var __pagesEnabled = [];
  function _setPageEnabled(pageName,enabled) { __pagesEnabled[pageName] = enabled; }

  var x; // EjsS Model.Variables.Tabla Variables.x
  var y; // EjsS Model.Variables.Tabla Variables.y
  var st; // EjsS Model.Variables.Tabla Variables.st
  var Tf; // EjsS Model.Variables.Tabla Variables.Tf
  var dTs; // EjsS Model.Variables.Tabla Variables.dTs
  var simFreq; // EjsS Model.Variables.Tabla Variables.simFreq
  var ppv; // EjsS Model.Variables.Tabla Variables.ppv
  var message1; // EjsS Model.Variables.Tabla Variables.message1
  var panel1; // EjsS Model.Variables.Tabla Variables.panel1
  var panel2; // EjsS Model.Variables.Tabla Variables.panel2
  var dimsAndUnits; // EjsS Model.Variables.Tabla Variables.dimsAndUnits
  var m1n; // EjsS Model.Variables.Tabla Variables.m1n
  var m1d; // EjsS Model.Variables.Tabla Variables.m1d
  var input; // EjsS Model.Variables.Tabla Variables.input
  var motorDataValues; // EjsS Model.Variables.Tabla Variables.motorDataValues
  var motorDataTitle; // EjsS Model.Variables.Tabla Variables.motorDataTitle
  var config; // EjsS Model.Variables.Tabla Variables.config

  var q; // EjsS Model.Variables.estado.q
  var dq; // EjsS Model.Variables.estado.dq
  var ddq; // EjsS Model.Variables.estado.ddq
  var Km; // EjsS Model.Variables.estado.Km
  var L; // EjsS Model.Variables.estado.L
  var J; // EjsS Model.Variables.estado.J
  var R; // EjsS Model.Variables.estado.R
  var Bv; // EjsS Model.Variables.estado.Bv
  var c; // EjsS Model.Variables.estado.c
  var cd; // EjsS Model.Variables.estado.cd
  var cdd; // EjsS Model.Variables.estado.cdd

  var pq; // EjsS Model.Variables.planta.pq
  var pdq; // EjsS Model.Variables.planta.pdq
  var pddq; // EjsS Model.Variables.planta.pddq
  var t; // EjsS Model.Variables.planta.t
  var ts; // EjsS Model.Variables.planta.ts
  var pdqs; // EjsS Model.Variables.planta.pdqs

  var _privateOdesList;
  var _ODEi_evolution1;
  var userEvents1=[];

  _model.getOdes = function() { return [_ODEi_evolution1]; };

  _model.removeEvents = function(){
    userEvents1=[];
  };

  function _serialize() { return _model.serialize(); }

  _model._userSerialize = function() {
    return {
      x : x,
      y : y,
      st : st,
      Tf : Tf,
      dTs : dTs,
      simFreq : simFreq,
      ppv : ppv,
      message1 : message1,
      panel1 : panel1,
      panel2 : panel2,
      dimsAndUnits : dimsAndUnits,
      m1n : m1n,
      m1d : m1d,
      input : input,
      motorDataValues : motorDataValues,
      motorDataTitle : motorDataTitle,
      config : config,
      q : q,
      dq : dq,
      ddq : ddq,
      Km : Km,
      L : L,
      J : J,
      R : R,
      Bv : Bv,
      c : c,
      cd : cd,
      cdd : cdd,
      pq : pq,
      pdq : pdq,
      pddq : pddq,
      t : t,
      ts : ts,
      pdqs : pdqs
    };
  };

  function _serializePublic() { return _model.serializePublic(); }

  _model._userSerializePublic = function() {
    return {
      x : x,
      y : y,
      st : st,
      Tf : Tf,
      dTs : dTs,
      simFreq : simFreq,
      ppv : ppv,
      message1 : message1,
      panel1 : panel1,
      panel2 : panel2,
      dimsAndUnits : dimsAndUnits,
      m1n : m1n,
      m1d : m1d,
      input : input,
      motorDataValues : motorDataValues,
      motorDataTitle : motorDataTitle,
      config : config,
      q : q,
      dq : dq,
      ddq : ddq,
      Km : Km,
      L : L,
      J : J,
      R : R,
      Bv : Bv,
      c : c,
      cd : cd,
      cdd : cdd,
      pq : pq,
      pdq : pdq,
      pddq : pddq,
      t : t,
      ts : ts,
      pdqs : pdqs
    };
  };

  _model._readParameters = function(json) {
    if(typeof json.x != "undefined") x = json.x;
    if(typeof json.y != "undefined") y = json.y;
    if(typeof json.st != "undefined") st = json.st;
    if(typeof json.Tf != "undefined") Tf = json.Tf;
    if(typeof json.dTs != "undefined") dTs = json.dTs;
    if(typeof json.simFreq != "undefined") simFreq = json.simFreq;
    if(typeof json.ppv != "undefined") ppv = json.ppv;
    if(typeof json.message1 != "undefined") message1 = json.message1;
    if(typeof json.panel1 != "undefined") panel1 = json.panel1;
    if(typeof json.panel2 != "undefined") panel2 = json.panel2;
    if(typeof json.dimsAndUnits != "undefined") dimsAndUnits = json.dimsAndUnits;
    if(typeof json.m1n != "undefined") m1n = json.m1n;
    if(typeof json.m1d != "undefined") m1d = json.m1d;
    if(typeof json.input != "undefined") input = json.input;
    if(typeof json.motorDataValues != "undefined") motorDataValues = json.motorDataValues;
    if(typeof json.motorDataTitle != "undefined") motorDataTitle = json.motorDataTitle;
    if(typeof json.config != "undefined") config = json.config;
    if(typeof json.q != "undefined") q = json.q;
    if(typeof json.dq != "undefined") dq = json.dq;
    if(typeof json.ddq != "undefined") ddq = json.ddq;
    if(typeof json.Km != "undefined") Km = json.Km;
    if(typeof json.L != "undefined") L = json.L;
    if(typeof json.J != "undefined") J = json.J;
    if(typeof json.R != "undefined") R = json.R;
    if(typeof json.Bv != "undefined") Bv = json.Bv;
    if(typeof json.c != "undefined") c = json.c;
    if(typeof json.cd != "undefined") cd = json.cd;
    if(typeof json.cdd != "undefined") cdd = json.cdd;
    if(typeof json.pq != "undefined") pq = json.pq;
    if(typeof json.pdq != "undefined") pdq = json.pdq;
    if(typeof json.pddq != "undefined") pddq = json.pddq;
    if(typeof json.t != "undefined") t = json.t;
    if(typeof json.ts != "undefined") ts = json.ts;
    if(typeof json.pdqs != "undefined") pdqs = json.pdqs;
  };

  _model._readParametersPublic = function(json) {
    if(typeof json.x != "undefined") x = json.x;
    if(typeof json.y != "undefined") y = json.y;
    if(typeof json.st != "undefined") st = json.st;
    if(typeof json.Tf != "undefined") Tf = json.Tf;
    if(typeof json.dTs != "undefined") dTs = json.dTs;
    if(typeof json.simFreq != "undefined") simFreq = json.simFreq;
    if(typeof json.ppv != "undefined") ppv = json.ppv;
    if(typeof json.message1 != "undefined") message1 = json.message1;
    if(typeof json.panel1 != "undefined") panel1 = json.panel1;
    if(typeof json.panel2 != "undefined") panel2 = json.panel2;
    if(typeof json.dimsAndUnits != "undefined") dimsAndUnits = json.dimsAndUnits;
    if(typeof json.m1n != "undefined") m1n = json.m1n;
    if(typeof json.m1d != "undefined") m1d = json.m1d;
    if(typeof json.input != "undefined") input = json.input;
    if(typeof json.motorDataValues != "undefined") motorDataValues = json.motorDataValues;
    if(typeof json.motorDataTitle != "undefined") motorDataTitle = json.motorDataTitle;
    if(typeof json.config != "undefined") config = json.config;
    if(typeof json.q != "undefined") q = json.q;
    if(typeof json.dq != "undefined") dq = json.dq;
    if(typeof json.ddq != "undefined") ddq = json.ddq;
    if(typeof json.Km != "undefined") Km = json.Km;
    if(typeof json.L != "undefined") L = json.L;
    if(typeof json.J != "undefined") J = json.J;
    if(typeof json.R != "undefined") R = json.R;
    if(typeof json.Bv != "undefined") Bv = json.Bv;
    if(typeof json.c != "undefined") c = json.c;
    if(typeof json.cd != "undefined") cd = json.cd;
    if(typeof json.cdd != "undefined") cdd = json.cdd;
    if(typeof json.pq != "undefined") pq = json.pq;
    if(typeof json.pdq != "undefined") pdq = json.pdq;
    if(typeof json.pddq != "undefined") pddq = json.pddq;
    if(typeof json.t != "undefined") t = json.t;
    if(typeof json.ts != "undefined") ts = json.ts;
    if(typeof json.pdqs != "undefined") pdqs = json.pdqs;
  };

  function _unserializePublic(json) { return _model.unserializePublic(json); }

  _model._userUnserializePublic = function(json) {
    _model._readParametersPublic(json);
   _resetSolvers();
   _model.update();
  };

  function _unserialize(json) { return _model.unserialize(json); }

  _model._userUnserialize = function(json) {
    _model._readParameters(json);
   _resetSolvers();
   _model.update();
  };

  _model.addToReset(function() {
    __pagesEnabled["Página Inicio"] = true;
    __pagesEnabled["socket"] = true;
    __pagesEnabled["dcModel"] = true;
    __pagesEnabled["Página Evolución"] = true;
    __pagesEnabled["dcModel"] = true;
    __pagesEnabled["Página RelFijas"] = true;
  });

  _model.addToReset(function() {
    st = 0; // EjsS Model.Variables.Tabla Variables.st
    Tf = 5; // EjsS Model.Variables.Tabla Variables.Tf
    dTs = 0; // EjsS Model.Variables.Tabla Variables.dTs
    simFreq = 10; // EjsS Model.Variables.Tabla Variables.simFreq
    ppv = 10; // EjsS Model.Variables.Tabla Variables.ppv
    message1 = "m1"; // EjsS Model.Variables.Tabla Variables.message1
    panel2 = ["Experiment Parameters","White box model "]; // EjsS Model.Variables.Tabla Variables.panel2
    input = 1; // EjsS Model.Variables.Tabla Variables.input
    motorDataTitle = ["dim","value","units"]; // EjsS Model.Variables.Tabla Variables.motorDataTitle
  });

  _model.addToReset(function() {
    q = 0; // EjsS Model.Variables.estado.q
    dq = 0; // EjsS Model.Variables.estado.dq
    ddq = 0; // EjsS Model.Variables.estado.ddq
    Km = 0.0033515; // EjsS Model.Variables.estado.Km
    L = 0.0000711; // EjsS Model.Variables.estado.L
    J = 4.7711e-08; // EjsS Model.Variables.estado.J
    R = 10.3; // EjsS Model.Variables.estado.R
    Bv = 4.7047e-08; // EjsS Model.Variables.estado.Bv
  });

  _model.addToReset(function() {
    pq = 0; // EjsS Model.Variables.planta.pq
    t = 0; // EjsS Model.Variables.planta.t
  });

  if (_inputParameters) {
    _inputParameters = _model.parseInputParameters(_inputParameters);
    if (_inputParameters) _model.addToReset(function() { _model._readParameters(_inputParameters); });
  }

  _model.addToReset(function() {
    _privateOdesList=[];
    _ODEi_evolution1 = _ODE_evolution1();
    _privateOdesList.push(_ODEi_evolution1);
  });

  _model.addToReset(function() {
    _model.setAutoplay(false);
    _model.setPauseOnPageExit(false);
    _model.setFPS(10);
    _model.setStepsPerDisplay(ppv);
  });

  function runSim ()  // > CustomCode.runSim:1
  {  // > CustomCode.runSim:2
    _play();  // > CustomCode.runSim:3
    //webSocketClient.stop();  // > CustomCode.runSim:4
    //webSocketClient.start("ws://192.168.1.13:8080");  // > CustomCode.runSim:5
    config="config"+" "+Tf.toString()+" "+dTs.toString()+"\n";  // > CustomCode.runSim:6
    webSocketClient.sendMessage(config);  // > CustomCode.runSim:7
    console.info(config);  // > CustomCode.runSim:8
    config="runSim"+"\n";  // > CustomCode.runSim:9
    webSocketClient.sendMessage(config);  // > CustomCode.runSim:10
    t=0;  // > CustomCode.runSim:11
    pdq=0;  // > CustomCode.runSim:12
    plant.sendMessage("run\n");  // > CustomCode.runSim:13
  }  // > CustomCode.runSim:14

  _model.addToInitialization(function() {
    if (!__pagesEnabled["Página Inicio"]) return;
    st=0;  // > Initialization.Página Inicio:1
    x=0;  // > Initialization.Página Inicio:2
    y=0;  // > Initialization.Página Inicio:3
    message1="Initial";  // > Initialization.Página Inicio:4
    panel1="p1";  // > Initialization.Página Inicio:5
    //panel2[0]="p1";  // > Initialization.Página Inicio:6
    //panel2[1]="p2";  // > Initialization.Página Inicio:7
    dimsAndUnits=["Q [rad]","dQ [rad/s]","Time [s]"];  // > Initialization.Página Inicio:8
    //dimsAndUnits[1]="CO\u2082";  // > Initialization.Página Inicio:9
    config="";  // > Initialization.Página Inicio:10
    //experiment  // > Initialization.Página Inicio:11
    eDU=["Tf","[s]","dTs","[s]","SimF","[Hz]"];  // > Initialization.Página Inicio:12
    eDUh=["Experiment time (duration)","[s]","Sampling time","[s]","Simulation frequency","[Hz]"];  // > Initialization.Página Inicio:13
    //dTs=0.02;  // > Initialization.Página Inicio:14
    dTs=(1/(simFreq*ppv));  // > Initialization.Página Inicio:15
    console.info(dTs.toFixed(2));  // > Initialization.Página Inicio:16
    m1n=[1];  // > Initialization.Página Inicio:17
    m1d=[1,1];  // > Initialization.Página Inicio:18
    input=1;  // > Initialization.Página Inicio:19
    //simFreq=10;  // > Initialization.Página Inicio:20
    //simCorrection=parseInt(5);  // > Initialization.Página Inicio:21
    c = input*Km;  // > Initialization.Página Inicio:22
    cdd = (R*J+L*Bv);  // > Initialization.Página Inicio:23
    cd = (R*Bv+Km*Km);  // > Initialization.Página Inicio:24
  });

  _model.addToInitialization(function() {
    if (!__pagesEnabled["socket"]) return;
    plant.sendMessage("Plant\n");  // > Initialization.socket:1
    ts=[];  // > Initialization.socket:2
    pdqs=[];  // > Initialization.socket:3
  });

  _model.addToInitialization(function() {
    if (!__pagesEnabled["dcModel"]) return;
    q=0;  // > Initialization.dcModel:1
    dq=0;  // > Initialization.dcModel:2
    ddq=0;  // > Initialization.dcModel:3
    Km=0.0033515; //%V/rad/sec or 0.01 N.m/Amp  // > Initialization.dcModel:4
    Bv=4.7047e-08; //%Nms  // > Initialization.dcModel:5
    J=4.7711e-08; //%kg/m^2  // > Initialization.dcModel:6
    L=0.0000711; //%H  // > Initialization.dcModel:7
    R=10.3; //%Ohm  // > Initialization.dcModel:8
    mDU=["Km","[Nm/Amp]","dQ [rad/s]","Time [s]"];  // > Initialization.dcModel:9
    mDUh=["Motor Constant"]  // > Initialization.dcModel:10
  });

  _model.addToInitialization(function() {
    _initializeSolvers();
  });

  _model.addToEvolution(function() {
    if (!__pagesEnabled["Página Evolución"]) return;
    //t=t+dTs;  // > Evolution.Página Evolución:1
    //plant.sendMessage("Plant");  // > Evolution.Página Evolución:2
    if(st>=Tf-2*dTs)  // > Evolution.Página Evolución:3
    {  // > Evolution.Página Evolución:4
      _pause();  // > Evolution.Página Evolución:5
    }  // > Evolution.Página Evolución:6
  });

  _model.addToEvolution(function() {
    if (!__pagesEnabled["dcModel"]) return;
    _ODEi_evolution1.step();
  });

  _model.addToFixedRelations(function() { _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); });

  _model.addToFixedRelations(function() {
    if (!__pagesEnabled["Página RelFijas"]) return;
    dTs=(1/(simFreq*ppv));  // > FixedRelations.Página RelFijas:1
  });

  _model.addToFixedRelations(function() { _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); });

  function _initializeSolvers() {
    for (var i=0,n=_privateOdesList.length; i<n; i++) _privateOdesList[i].initializeSolver();
  }

  function _automaticResetSolvers() {
    for (var i=0,n=_privateOdesList.length; i<n; i++) _privateOdesList[i].automaticResetSolver();
  }

  _model.resetSolvers = function() {
    for (var i=0,n=_privateOdesList.length; i<n; i++) _privateOdesList[i].resetSolver();
  };

  _getODE = function (_odeName) {
    if (_odeName=="dcModel") return _ODEi_evolution1;
    return null;
  }

  function _getEventSolver(_odeName) {
    var ode = _getODE(_odeName);
    if (ode===null) return null;
    return ode.getEventSolver();
  }

  function _setSolverClass(_odeName, _engine) {
    var ode = _getODE(_odeName);
    if (ode===null) return;
    if (!_engine.setODE) {
      var classname = _engine.toLowerCase();
      if      (classname.indexOf("boga")>=0)   _engine = EJSS_ODE_SOLVERS.bogackiShampine23;
      else if (classname.indexOf("cash")>=0)   _engine = EJSS_ODE_SOLVERS.cashKarp45;
      else if (classname.indexOf("dopri5")>=0) _engine = EJSS_ODE_SOLVERS.dopri5;
      else if (classname.indexOf("dopri8")>=0) _engine = EJSS_ODE_SOLVERS.dopri853;
      else if (classname.indexOf("richa")>=0)  _engine = EJSS_ODE_SOLVERS.eulerRichardson;
      else if (classname.indexOf("euler")>=0)  _engine = EJSS_ODE_SOLVERS.euler;
      else if (classname.indexOf("fehlberg87")>=0) _engine = EJSS_ODE_SOLVERS.fehlberg87;
      else if (classname.indexOf("fehlberg8")>=0)  _engine = EJSS_ODE_SOLVERS.fehlberg8;
      else if (classname.indexOf("radau")>=0)   _engine = EJSS_ODE_SOLVERS.radau5;
      else if (classname.indexOf("runge")>=0)  _engine = EJSS_ODE_SOLVERS.rungeKutta4;
      else if (classname.indexOf("rk4")>=0)    _engine = EJSS_ODE_SOLVERS.rungeKutta4;
      else if (classname.indexOf("verlet")>=0) _engine = EJSS_ODE_SOLVERS.velocityVerlet;
    }
    if (_engine) ode.setSolverClass(_engine);
  }

  function _ODE_evolution1() {
    var __odeSelf = {};
    var __eventSolver;
    var __solverClass = EJSS_ODE_SOLVERS.cashKarp45;
    var __state=[];
    var __ignoreErrors=false;
    var __mustInitialize=true;
    var __isEnabled=true;
    var __mustUserReinitialize=false;
    var __mustReinitialize=true;


    __odeSelf._getOdeVars = function (){ return["q","dq","ddq","st"]};

    __odeSelf.setSolverClass = function(__aSolverClass) {
      __solverClass = __aSolverClass;
      __instantiateSolver();
    };

    function __instantiateSolver() {
      __state=[];
      __pushState();
      __eventSolver = EJSS_ODE_SOLVERS.interpolatorEventSolver(__solverClass(),__odeSelf);
      __mustInitialize = true;
    }

    __odeSelf.setEnabled = function(_enabled) { __isEnabled = _enabled; };

    __odeSelf.getIndependentVariableValue = function() { return __eventSolver.getIndependentVariableValue(); };

    __odeSelf.getInternalStepSize = function() { return __eventSolver.getInternalStepSize(); };

    __odeSelf.isAccelerationIndependentOfVelocity = function() { return false; };

    __odeSelf.initializeSolver = function() {
      if (__arraysChanged()) { __instantiateSolver(); __odeSelf.initializeSolver(); return; }
      __pushState();
      __eventSolver.initialize(dTs);
      __eventSolver.setBestInterpolation(false);
      __eventSolver.setMaximumInternalSteps(10000);
      __eventSolver.removeAllEvents();
      for(k in userEvents1){__eventSolver.addEvent(userEvents1[k]);}
      __eventSolver.setEstimateFirstStep(false);
      __eventSolver.setEnableExceptions(false);
      __eventSolver.setTolerances(0.00001,0.00001);
      __mustReinitialize = true;
      __mustInitialize = false;
    };

    function __pushState() {
      // Copy our variables to __state[] 
        var __j=0;
        var __n=0;
        var __cIn=0;
        if (__state[__cIn]!=q) __mustReinitialize = true;
        __state[__cIn++] = q;
        if (__state[__cIn]!=dq) __mustReinitialize = true;
        __state[__cIn++] = dq;
        if (__state[__cIn]!=ddq) __mustReinitialize = true;
        __state[__cIn++] = ddq;
        if (__state[__cIn]!=st) __mustReinitialize = true;
        __state[__cIn++] = st;
    }

    function __arraysChanged () {
      return false;
    }

    __odeSelf.getEventSolver = function() {
      return __eventSolver;
    };

    __odeSelf.resetSolver = function() {
      __mustUserReinitialize = true;
    };

    __odeSelf.automaticResetSolver = function() {
      __mustReinitialize = true;
    };

    function __errorAction () {
      if (__ignoreErrors) return;
      console.log (__eventSolver.getErrorMessage());
      _pause();
      // Make sure the solver is reinitialized;
      __mustReinitialize = true;
    }

    __odeSelf.step = function() { return __privateStep(false); };

    __odeSelf.solverStep = function() { return __privateStep(true); };

    function __privateStep(__takeMaximumStep) {
      if (!__isEnabled) return 0;
      if (dTs===0) return 0;
      if (__mustInitialize) __odeSelf.initializeSolver();
      if (__arraysChanged()) { __instantiateSolver(); __odeSelf.initializeSolver(); }
      __eventSolver.setStepSize(dTs);
      __eventSolver.setInternalStepSize(dTs);
      __eventSolver.setMaximumInternalSteps(10000);
      __eventSolver.setTolerances(0.00001,0.00001);
      __pushState();
      if (__mustUserReinitialize) { 
        __eventSolver.userReinitialize();
        __mustUserReinitialize = false;
        __mustReinitialize = false;
        if (__eventSolver.getErrorCode()!=EJSS_ODE_SOLVERS.ERROR.NO_ERROR) __errorAction();
      }
      else if (__mustReinitialize) { 
        __eventSolver.reinitialize();
        __mustReinitialize = false;
        if (__eventSolver.getErrorCode()!=EJSS_ODE_SOLVERS.ERROR.NO_ERROR) __errorAction();
      }
      var __stepTaken = __takeMaximumStep ? __eventSolver.maxStep() : __eventSolver.step();
      // Extract our variables from __state
        var __i=0;
        var __cOut=0;
        q = __state[__cOut++];
        dq = __state[__cOut++];
        ddq = __state[__cOut++];
        st = __state[__cOut++];
      // Check for error
      if (__eventSolver.getErrorCode()!=EJSS_ODE_SOLVERS.ERROR.NO_ERROR) __errorAction();
      return __stepTaken;
    }

    __odeSelf.getState = function() { return __state; };

    __odeSelf.getRate = function(_aState,_aRate) {
      // Extract our variables from _aState
        var __i=0;
        var __cOut=0;
        var q = _aState[__cOut++];
        var dq = _aState[__cOut++];
        var ddq = _aState[__cOut++];
        var st = _aState[__cOut++];
      // Compute the rate
        var __cRate=0;
        _aRate[__cRate++] = dq; // Rate for ODE: dcModel:q
        _aRate[__cRate++] = ddq; // Rate for ODE: dcModel:dq
        _aRate[__cRate++] = ( c - cdd*ddq - cd*dq )/(L*J); // Rate for ODE: dcModel:ddq
        _aRate[__cRate++] = 1; // independent variable
        return _aRate;
    }; //end of getRate

    __odeSelf._addEvent = function(userCondition,userAction,eventType,eventMethod,maxIter,eventTolerance,endAtEvent){
    var User_Event = function (userCondition,userAction,eventType,eventMethod,maxIter,eventTolerance,endAtEvent) {
      var _eventSelf = {};

      _eventSelf.getTypeOfEvent = function() { return eventType; };

      _eventSelf.getRootFindingMethod = function() { return eventMethod; };

      _eventSelf.getMaxIterations = function() { return maxIter; };

      _eventSelf.getTolerance = function() { return eventTolerance; };

      _eventSelf.evaluate = function(_aState) { 
      // Extract our variables from _aState
        var __i=0;
        var __cOut=0;
        var q = _aState[__cOut++];
        var dq = _aState[__cOut++];
        var ddq = _aState[__cOut++];
        var st = _aState[__cOut++];
      return eval(userCondition);
      };

      _eventSelf.action = function() { 
      // Extract our variables from __state
        var __i=0;
        var __cOut=0;
        q = __state[__cOut++];
        dq = __state[__cOut++];
        ddq = __state[__cOut++];
        st = __state[__cOut++];
        var _returnValue = __userDefinedAction();
      // Copy our variables to __state[] 
        var __j=0;
        var __n=0;
        var __cIn=0;
        __state[__cIn++] = q;
        __state[__cIn++] = dq;
        __state[__cIn++] = ddq;
        __state[__cIn++] = st;
        return _returnValue;
      };

      function __userDefinedAction() {
        if (undefined != functions) eval(functions.toString());
        eval(userAction);
        return endAtEvent;
      }

      return _eventSelf;
    }; // End of event

   userEvents1.push(User_Event(userCondition,userAction,eventType,eventMethod,maxIter,eventTolerance,endAtEvent));
   }

    __instantiateSolver();

    return __odeSelf;
  }

  function _historic_q(__time) {
    var __index = 0;
    return _ODEi_evolution1.getEventSolver().getStateHistory().interpolate(__time,__index);
  }

  function _historic_dq(__time) {
    var __index = 0 + 1;
    return _ODEi_evolution1.getEventSolver().getStateHistory().interpolate(__time,__index);
  }

  function _historic_ddq(__time) {
    var __index = 0 + 1 + 1;
    return _ODEi_evolution1.getEventSolver().getStateHistory().interpolate(__time,__index);
  }

    _model._fontResized = function(iBase,iSize,iDelta) {
      _view._fontResized(iBase,iSize,iDelta);
  }; // end of _fontResized

  function _getViews() {
    var _viewsInfo = [];
    var _counter = 0;
    _viewsInfo[_counter++] = { name : "HtmlView Page", width : 800, height : 600 };
    return _viewsInfo;
  } // end of _getViews

  function _selectView(_viewNumber) {
    _view = null;
    _view = new lab1_View(_topFrame,_viewNumber,_libraryPath,_codebasePath);
    var _view_super_reset = _view._reset;
    _view._reset = function() {
      _view_super_reset();
      switch(_viewNumber) {
        case -10 : break; // make Lint happy
        default :
        case 0:
          _view.panelConSeparadores.linkProperty("Titles",  function() { return panel2; }, function(_v) { panel2 = _v; } ); // HtmlView Page linking property 'Titles' for element 'panelConSeparadores'
          _view.etDescription.linkProperty("Tooltip",  function() { return eDUh[0]; }, function(_v) { eDUh[0] = _v; } ); // HtmlView Page linking property 'Tooltip' for element 'etDescription'
          _view.etDescription.linkProperty("Text",  function() { return eDU[0]; }, function(_v) { eDU[0] = _v; } ); // HtmlView Page linking property 'Text' for element 'etDescription'
          _view.etValue.linkProperty("Value",  function() { return Tf; }, function(_v) { Tf = _v; } ); // HtmlView Page linking property 'Value' for element 'etValue'
          _view.etUnits.linkProperty("Tooltip",  function() { return eDUh[1]; }, function(_v) { eDUh[1] = _v; } ); // HtmlView Page linking property 'Tooltip' for element 'etUnits'
          _view.etUnits.linkProperty("Text",  function() { return eDU[1]; }, function(_v) { eDU[1] = _v; } ); // HtmlView Page linking property 'Text' for element 'etUnits'
          _view.etDescription2.linkProperty("Tooltip",  function() { return eDUh[2]; }, function(_v) { eDUh[2] = _v; } ); // HtmlView Page linking property 'Tooltip' for element 'etDescription2'
          _view.etDescription2.linkProperty("Text",  function() { return eDU[2]; }, function(_v) { eDU[2] = _v; } ); // HtmlView Page linking property 'Text' for element 'etDescription2'
          _view.etValue2.linkProperty("Value",  function() { return dTs; }, function(_v) { dTs = _v; } ); // HtmlView Page linking property 'Value' for element 'etValue2'
          _view.etUnits2.linkProperty("Tooltip",  function() { return eDUh[3]; }, function(_v) { eDUh[3] = _v; } ); // HtmlView Page linking property 'Tooltip' for element 'etUnits2'
          _view.etUnits2.linkProperty("Text",  function() { return eDU[3]; }, function(_v) { eDU[3] = _v; } ); // HtmlView Page linking property 'Text' for element 'etUnits2'
          _view.esfDescription.linkProperty("Tooltip",  function() { return eDUh[2]; }, function(_v) { eDUh[2] = _v; } ); // HtmlView Page linking property 'Tooltip' for element 'esfDescription'
          _view.esfDescription.linkProperty("Text",  function() { return eDU[4]; }, function(_v) { eDU[4] = _v; } ); // HtmlView Page linking property 'Text' for element 'esfDescription'
          _view.esfValue.linkProperty("Value",  function() { return ppv; }, function(_v) { ppv = _v; } ); // HtmlView Page linking property 'Value' for element 'esfValue'
          _view.esfUnits.linkProperty("Tooltip",  function() { return eDUh[3]; }, function(_v) { eDUh[3] = _v; } ); // HtmlView Page linking property 'Tooltip' for element 'esfUnits'
          _view.esfUnits.linkProperty("Text",  function() { return eDU[5]; }, function(_v) { eDU[5] = _v; } ); // HtmlView Page linking property 'Text' for element 'esfUnits'
          _view.wmkDescritpion.linkProperty("Text",  function() { return mDU[0]; }, function(_v) { mDU[0] = _v; } ); // HtmlView Page linking property 'Text' for element 'wmkDescritpion'
          _view.wmkValue.linkProperty("Value",  function() { return Km; }, function(_v) { Km = _v; } ); // HtmlView Page linking property 'Value' for element 'wmkValue'
          _view.wmkUnits.linkProperty("Text",  function() { return mDU[1]; }, function(_v) { mDU[1] = _v; } ); // HtmlView Page linking property 'Text' for element 'wmkUnits'
          _view.dq_t.linkProperty("TitleY",  function() { return dimsAndUnits[1]; }, function(_v) { dimsAndUnits[1] = _v; } ); // HtmlView Page linking property 'TitleY' for element 'dq_t'
          _view.dq_t.linkProperty("TitleX",  function() { return dimsAndUnits[2]; }, function(_v) { dimsAndUnits[2] = _v; } ); // HtmlView Page linking property 'TitleX' for element 'dq_t'
          _view.dq_t.linkProperty("MaximumX",  function() { return Tf; }, function(_v) { Tf = _v; } ); // HtmlView Page linking property 'MaximumX' for element 'dq_t'
          _view.simDq.linkProperty("InputX",  function() { return st; }, function(_v) { st = _v; } ); // HtmlView Page linking property 'InputX' for element 'simDq'
          _view.simDq.linkProperty("InputY",  function() { return dq; }, function(_v) { dq = _v; } ); // HtmlView Page linking property 'InputY' for element 'simDq'
          _view.plant.linkProperty("InputX",  function() { return t; }, function(_v) { t = _v; } ); // HtmlView Page linking property 'InputX' for element 'plant'
          _view.plant.linkProperty("InputY",  function() { return pdq; }, function(_v) { pdq = _v; } ); // HtmlView Page linking property 'InputY' for element 'plant'
          _view.playPauseButton.setAction("OffClick", _pause); // HtmlView Page setting action 'OffClick' for element 'playPauseButton'
          _view.playPauseButton.linkProperty("State",  function() { return _isPaused; } ); // HtmlView Page linking property 'State' for element 'playPauseButton'
          _view.playPauseButton.setAction("OnClick", runSim); // HtmlView Page setting action 'OnClick' for element 'playPauseButton'
          _view.stepButton.setAction("OnClick", _step); // HtmlView Page setting action 'OnClick' for element 'stepButton'
          _view.initButton.setAction("OnClick", _initialize); // HtmlView Page setting action 'OnClick' for element 'initButton'
          _view.resetButton.setAction("OnClick", _reset); // HtmlView Page setting action 'OnClick' for element 'resetButton'
          _view.timeField.linkProperty("Value",  function() { return st; }, function(_v) { st = _v; } ); // HtmlView Page linking property 'Value' for element 'timeField'
          _view.campoTexto.linkProperty("Value",  function() { return message1; }, function(_v) { message1 = _v; } ); // HtmlView Page linking property 'Value' for element 'campoTexto'
          break;
      } // end of switch
    }; // end of new reset

    _model.setView(_view);
    _model.reset();
    _view._enableEPub();
  } // end of _selectView

  _model.setAutoplay(false);
  _model.setFPS(10);
  _model.setStepsPerDisplay(ppv);
  _selectView(-1); // this includes _model.reset()
  return _model;
}

function lab1_View (_topFrame,_viewNumber,_libraryPath,_codebasePath) {
  var _view;
  switch(_viewNumber) {
    case -10 : break; // make Lint happy
    default :
    case 0: _view = lab1_View_0 (_topFrame); break;
  } // end of switch

  if (_codebasePath) _view._setResourcePath(_codebasePath);

  if (_libraryPath) _view._setLibraryPath(_libraryPath);

  _view._addDescriptionPage('wstest','./lab1_Intro_1.html');

  return _view;
} // end of main function

function lab1_View_0 (_topFrame) {
  var _view = EJSS_CORE.createView(_topFrame);

  _view._reset = function() {
    _view._clearAll();
    _view._addElement(EJSS_INTERFACE.panel,"TwoPanels", _view._topFrame) // EJsS HtmlView.HtmlView Page: declaration of element 'TwoPanels'
      .setProperty("CSS",{"display":"block",  "margin-left":"0cm",  "margin-right":"0cm",  "margin-top":"0cm",  "margin-bottom":"0cm"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'TwoPanels'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"PNO", _view.TwoPanels) // EJsS HtmlView.HtmlView Page: declaration of element 'PNO'
      .setProperty("CSS",{"display":"inline-block",    "margin":"2px",    "vertical-align": "top"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'PNO'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"etiqueta", _view.PNO) // EJsS HtmlView.HtmlView Page: declaration of element 'etiqueta'
      .setProperty("Text","<h1>Velocity System Identification</h1>") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'etiqueta'
      ;

    _view._addElement(EJSS_INTERFACE.tabbedPanel,"panelConSeparadores", _view.PNO) // EJsS HtmlView.HtmlView Page: declaration of element 'panelConSeparadores'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"experiment", _view.panelConSeparadores) // EJsS HtmlView.HtmlView Page: declaration of element 'experiment'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"eTime", _view.experiment) // EJsS HtmlView.HtmlView Page: declaration of element 'eTime'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"etDescription", _view.eTime) // EJsS HtmlView.HtmlView Page: declaration of element 'etDescription'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"etValue", _view.eTime) // EJsS HtmlView.HtmlView Page: declaration of element 'etValue'
      .setProperty("Width",100) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'etValue'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"etUnits", _view.eTime) // EJsS HtmlView.HtmlView Page: declaration of element 'etUnits'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"eTime2", _view.experiment) // EJsS HtmlView.HtmlView Page: declaration of element 'eTime2'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"etDescription2", _view.eTime2) // EJsS HtmlView.HtmlView Page: declaration of element 'etDescription2'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"etValue2", _view.eTime2) // EJsS HtmlView.HtmlView Page: declaration of element 'etValue2'
      .setProperty("Width",100) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'etValue2'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"etUnits2", _view.eTime2) // EJsS HtmlView.HtmlView Page: declaration of element 'etUnits2'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"eSimFreq", _view.experiment) // EJsS HtmlView.HtmlView Page: declaration of element 'eSimFreq'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"esfDescription", _view.eSimFreq) // EJsS HtmlView.HtmlView Page: declaration of element 'esfDescription'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"esfValue", _view.eSimFreq) // EJsS HtmlView.HtmlView Page: declaration of element 'esfValue'
      .setProperty("Width",100) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'esfValue'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"esfUnits", _view.eSimFreq) // EJsS HtmlView.HtmlView Page: declaration of element 'esfUnits'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"whiteModel", _view.panelConSeparadores) // EJsS HtmlView.HtmlView Page: declaration of element 'whiteModel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"wmK", _view.whiteModel) // EJsS HtmlView.HtmlView Page: declaration of element 'wmK'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"wmkDescritpion", _view.wmK) // EJsS HtmlView.HtmlView Page: declaration of element 'wmkDescritpion'
      .setProperty("Tooltip","Motor Constant") // EJsS HtmlView.HtmlView Page: setting property 'Tooltip' for element 'wmkDescritpion'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"wmkValue", _view.wmK) // EJsS HtmlView.HtmlView Page: declaration of element 'wmkValue'
      .setProperty("Width",100) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'wmkValue'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"wmkUnits", _view.wmK) // EJsS HtmlView.HtmlView Page: declaration of element 'wmkUnits'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"PNE", _view.TwoPanels) // EJsS HtmlView.HtmlView Page: declaration of element 'PNE'
      .setProperty("CSS",{"display":"inline-block",    "margin":"2px",    "vertical-align": "top"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'PNE'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"TimeResponse", _view.PNE) // EJsS HtmlView.HtmlView Page: declaration of element 'TimeResponse'
      .setProperty("Height",300) // EJsS HtmlView.HtmlView Page: setting property 'Height' for element 'TimeResponse'
      .setProperty("Width",600) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'TimeResponse'
      .setProperty("CSS",{"display":"inline-block",    "margin":"2px",    "vertical-align": "top"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'TimeResponse'
      ;

    _view._addElement(EJSS_DRAWING2D.plottingPanel,"dq_t", _view.TimeResponse) // EJsS HtmlView.HtmlView Page: declaration of element 'dq_t'
      .setProperty("Height","100%") // EJsS HtmlView.HtmlView Page: setting property 'Height' for element 'dq_t'
      .setProperty("Width","100%") // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'dq_t'
      .setProperty("MinimumX",0) // EJsS HtmlView.HtmlView Page: setting property 'MinimumX' for element 'dq_t'
      .setProperty("ShowCoordinates",true) // EJsS HtmlView.HtmlView Page: setting property 'ShowCoordinates' for element 'dq_t'
      .setProperty("AutoScaleY",true) // EJsS HtmlView.HtmlView Page: setting property 'AutoScaleY' for element 'dq_t'
      .setProperty("AutoScaleX",false) // EJsS HtmlView.HtmlView Page: setting property 'AutoScaleX' for element 'dq_t'
      .setProperty("MaximumY",500) // EJsS HtmlView.HtmlView Page: setting property 'MaximumY' for element 'dq_t'
      ;

    _view._addElement(EJSS_DRAWING2D.trace,"simDq", _view.dq_t) // EJsS HtmlView.HtmlView Page: declaration of element 'simDq'
      .setProperty("NoRepeat",true) // EJsS HtmlView.HtmlView Page: setting property 'NoRepeat' for element 'simDq'
      ;

    _view._addElement(EJSS_DRAWING2D.trace,"plant", _view.dq_t) // EJsS HtmlView.HtmlView Page: declaration of element 'plant'
      .setProperty("NoRepeat",true) // EJsS HtmlView.HtmlView Page: setting property 'NoRepeat' for element 'plant'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"MiddlePanel", _view._topFrame) // EJsS HtmlView.HtmlView Page: declaration of element 'MiddlePanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"PlotVisibility", _view.MiddlePanel) // EJsS HtmlView.HtmlView Page: declaration of element 'PlotVisibility'
      ;

    _view._addElement(EJSS_INTERFACE.checkBox,"wmShow", _view.PlotVisibility) // EJsS HtmlView.HtmlView Page: declaration of element 'wmShow'
      .setProperty("Checked",true) // EJsS HtmlView.HtmlView Page: setting property 'Checked' for element 'wmShow'
      .setProperty("Text","White Model") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'wmShow'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"controlPanel", _view.MiddlePanel) // EJsS HtmlView.HtmlView Page: declaration of element 'controlPanel'
      .setProperty("Width",400) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'controlPanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"executionPanel", _view.controlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'executionPanel'
      .setProperty("CSS",{"float" : "left"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'executionPanel'
      ;

    _view._addElement(EJSS_INTERFACE.twoStateButton,"playPauseButton", _view.executionPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'playPauseButton'
      .setProperty("Tooltip","Play/Pause") // EJsS HtmlView.HtmlView Page: setting property 'Tooltip' for element 'playPauseButton'
      .setProperty("ImageOnUrl","/org/opensourcephysics/resources/controls/images/play.gif") // EJsS HtmlView.HtmlView Page: setting property 'ImageOnUrl' for element 'playPauseButton'
      .setProperty("ImageOffUrl","/org/opensourcephysics/resources/controls/images/pause.gif") // EJsS HtmlView.HtmlView Page: setting property 'ImageOffUrl' for element 'playPauseButton'
      ;

    _view._addElement(EJSS_INTERFACE.button,"stepButton", _view.executionPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'stepButton'
      .setProperty("ImageUrl","/org/opensourcephysics/resources/controls/images/stepforward.gif") // EJsS HtmlView.HtmlView Page: setting property 'ImageUrl' for element 'stepButton'
      ;

    _view._addElement(EJSS_INTERFACE.button,"initButton", _view.executionPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'initButton'
      .setProperty("Tooltip","Initialize") // EJsS HtmlView.HtmlView Page: setting property 'Tooltip' for element 'initButton'
      .setProperty("ImageUrl","/org/opensourcephysics/resources/controls/images/reset1.gif") // EJsS HtmlView.HtmlView Page: setting property 'ImageUrl' for element 'initButton'
      ;

    _view._addElement(EJSS_INTERFACE.button,"resetButton", _view.executionPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'resetButton'
      .setProperty("ImageUrl","/org/opensourcephysics/resources/controls/images/reset.gif") // EJsS HtmlView.HtmlView Page: setting property 'ImageUrl' for element 'resetButton'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"timePanel", _view.controlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'timePanel'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"timeLabel", _view.timePanel) // EJsS HtmlView.HtmlView Page: declaration of element 'timeLabel'
      .setProperty("Text","Time:") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'timeLabel'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"timeField", _view.timePanel) // EJsS HtmlView.HtmlView Page: declaration of element 'timeField'
      .setProperty("Width","50px") // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'timeField'
      .setProperty("Format","0.00") // EJsS HtmlView.HtmlView Page: setting property 'Format' for element 'timeField'
      .setProperty("Editable",false) // EJsS HtmlView.HtmlView Page: setting property 'Editable' for element 'timeField'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"etiqueta2", _view.MiddlePanel) // EJsS HtmlView.HtmlView Page: declaration of element 'etiqueta2'
      ;

    _view._addElement(EJSS_INTERFACE.textField,"campoTexto", _view.MiddlePanel) // EJsS HtmlView.HtmlView Page: declaration of element 'campoTexto'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"threePanelsPanel", _view._topFrame) // EJsS HtmlView.HtmlView Page: declaration of element 'threePanelsPanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"labelPanel2", _view.threePanelsPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'labelPanel2'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"topLabel4", _view.labelPanel2) // EJsS HtmlView.HtmlView Page: declaration of element 'topLabel4'
      .setProperty("Text","<h1>TopLabel</h1>") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'topLabel4'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"mainPanel", _view.threePanelsPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'mainPanel'
      .setProperty("CSS",{"display":"block",  "margin-left":"0cm",  "margin-right":"0cm",  "margin-top":"0cm",  "margin-bottom":"0cm"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'mainPanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"subPanel1", _view.mainPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'subPanel1'
      .setProperty("Height",300) // EJsS HtmlView.HtmlView Page: setting property 'Height' for element 'subPanel1'
      .setProperty("Width",300) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'subPanel1'
      .setProperty("CSS",{"display":"inline-block",    "margin":"2px",    "vertical-align": "top"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'subPanel1'
      .setProperty("Background","Blue") // EJsS HtmlView.HtmlView Page: setting property 'Background' for element 'subPanel1'
      ;

    _view._addElement(EJSS_DRAWING2D.drawingPanel,"drawingPanel", _view.subPanel1) // EJsS HtmlView.HtmlView Page: declaration of element 'drawingPanel'
      .setProperty("Height","100%") // EJsS HtmlView.HtmlView Page: setting property 'Height' for element 'drawingPanel'
      .setProperty("Width","100%") // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'drawingPanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"subPanel2", _view.mainPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'subPanel2'
      .setProperty("Height",300) // EJsS HtmlView.HtmlView Page: setting property 'Height' for element 'subPanel2'
      .setProperty("Width",400) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'subPanel2'
      .setProperty("CSS",{"display":"inline-block",    "margin":"2px",    "vertical-align": "top"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'subPanel2'
      .setProperty("Background","Cyan") // EJsS HtmlView.HtmlView Page: setting property 'Background' for element 'subPanel2'
      ;

    _view._addElement(EJSS_DRAWING2D.plottingPanel,"plottingPanel", _view.subPanel2) // EJsS HtmlView.HtmlView Page: declaration of element 'plottingPanel'
      .setProperty("Height","100%") // EJsS HtmlView.HtmlView Page: setting property 'Height' for element 'plottingPanel'
      .setProperty("Width","100%") // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'plottingPanel'
      .setProperty("AutoScaleY",true) // EJsS HtmlView.HtmlView Page: setting property 'AutoScaleY' for element 'plottingPanel'
      .setProperty("AutoScaleX",true) // EJsS HtmlView.HtmlView Page: setting property 'AutoScaleX' for element 'plottingPanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"subPanel3", _view.mainPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'subPanel3'
      .setProperty("Height",300) // EJsS HtmlView.HtmlView Page: setting property 'Height' for element 'subPanel3'
      .setProperty("Width",400) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'subPanel3'
      .setProperty("CSS",{"display":"inline-block",    "margin":"2px",    "vertical-align": "top"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'subPanel3'
      .setProperty("Background","Green") // EJsS HtmlView.HtmlView Page: setting property 'Background' for element 'subPanel3'
      ;

    _view._addElement(EJSS_DRAWING2D.plottingPanel,"plottingPanel2", _view.subPanel3) // EJsS HtmlView.HtmlView Page: declaration of element 'plottingPanel2'
      .setProperty("Height","100%") // EJsS HtmlView.HtmlView Page: setting property 'Height' for element 'plottingPanel2'
      .setProperty("Width","100%") // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'plottingPanel2'
      .setProperty("AutoScaleY",true) // EJsS HtmlView.HtmlView Page: setting property 'AutoScaleY' for element 'plottingPanel2'
      .setProperty("AutoScaleX",true) // EJsS HtmlView.HtmlView Page: setting property 'AutoScaleX' for element 'plottingPanel2'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"narrativePanel", _view.threePanelsPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'narrativePanel'
      .setProperty("Html","<h2>XHTML Sample Narrative</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non est enim vitium in oratione solum, sed etiam in moribus. Restinguet citius, si ardentem acceperit. Erit enim instructus ad mortem contemnendam, ad exilium, ad ipsum etiam dolorem.  Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam; Ne in odium veniam, si amicum destitero tueri.  Duo Reges: constructio interrete. Itaque hic ipse iam pridem est reiectus; Scrupulum, inquam, abeunti; </p> <p>Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Quid me istud rogas? Non potes, nisi retexueris illa. </p> <p>Honesta oratio, Socratica, Platonis etiam. Sed quid attinet de rebus tam apertis plura requirere? Nec tamen ullo  modo summum pecudis bonum et hominis idem mihi videri potest. At quicum ioca seria, ut dicitur, quicum arcana, quicum  occulta omnia? Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Disserendi artem  nullam habuit. Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia. Nondum autem  explanatum satis, erat, quid maxime natura vellet. Quae duo sunt, unum facit. Primum in nostrane potestate est, quid meminerimus? </p>") // EJsS HtmlView.HtmlView Page: setting property 'Html' for element 'narrativePanel'
      ;

  };

  return _view;
}


//--><!]]></script>
  </head>
  <body>
    <div role="button" id="_topFrame" style="text-align:center"></div>
  <div id="metadata" class="metadata">
    <br />
    <div id="title_author">
      <hr />
      <b>Title and author:</b>
      <p>
      </p>
      <p>
 Author name
      </p>
    </div>
    <hr />
    <p></p>
    <div id="copyright_message">
      <div class="cc_left"  style="float:left">&#169; 2022, Author name. Compiled with EJS 6.01 (201013)
</div>
      <div class="cc_right" style="float:right">    Released under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US"> <img alt="Creative Commons Attribution-NonCommercial-ShareAlike" src="file:///home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/bin/javascript/lib/images/cc_icon.png" /> </a> license.</div>
    </div>
  </div>
    <script type="text/javascript"><!--//--><![CDATA[//><!--
      var _model;
      var _scorm;
      window.addEventListener('load',
        function () { 
          _model =  new lab1("_topFrame","file:/home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/bin/javascript/lib/","file:/home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/workspace/source/");
          if (typeof _isApp !== "undefined" && _isApp) _model.setRunAlways(true);
          TextResizeDetector.TARGET_ELEMENT_ID = '_topFrame';
          TextResizeDetector.USER_INIT_FUNC = function () {
            var iBase = TextResizeDetector.addEventListener(function(e,args) {
              _model._fontResized(args[0].iBase,args[0].iSize,args[0].iDelta);
              },null);
            _model._fontResized(iBase);
          };
          _model.onload();
        }, false);
    //--><!]]></script>
  </body>
</html>
