<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"  type="text/css" href="file:///home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/workspace/output/_ejs_library/css/ejss.css" />
    <script src="file:///home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/bin/javascript/lib/scripts/common_script.js"></script>
    <script src="file:///home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/bin/javascript/lib/scripts/textresizedetector.js"></script>
    <script src="file:///home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/bin/javascript/lib/ejsS.v1.min.js"></script>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var EJSS_INPUT_OUTPUT = EJSS_INPUT_OUTPUT || {};

EJSS_INPUT_OUTPUT.ejsSClientSimulation = function (model, serviceUrl, fixedUrl, processCommandFunction) {
	  var self = EJSS_INPUT_OUTPUT.websocket(serviceUrl, fixedUrl,function(input) { 	  
          // Override super processInput function
		  // console.log ("input = "+input);

	      if (input.charAt(0)=='_') {
		    var message = JSON.parse(input.substring(1));
		    if (message._command) {
		      if (processDefaultAPI(message)) return; // Standard API message
		      // call user-defined processing function
			  // console.log ("Command = "+message._command);
			  return processCommandFunction (message._command, message);
		    }
	   	  }
		  // Otherwise
	      processCommandFunction(input);
		});
	  
	  var mIsServerPlaying = false;
	  var mConnectionListListener = null;

	  self.isServerPlaying = function() { return mIsServerPlaying; }

	  self.isServerPaused  = function() { return !mIsServerPlaying; }
	  
	  // ---------------------------------------
	  // EjsS input API
	  //---------------------------------------


	  function processDefaultAPI(message) {
		  var command = message._command;
		  if (command.charAt(0)!=='_') return false;
		  switch (command) {
		    case "_isPlaying" : mIsServerPlaying = true;  model.update(); return true;  
		    case "_isPaused"  : mIsServerPlaying = false; model.update(); return true;  

		    case "_play"  : model._play();  return true;  
		    case "_pause" : model._pause(); model.update(); return true;  
		    case "_step"  : model._step();  return true;  
		    case "_reset" : model._reset(); return true;
		    
		    case "_update"       : model.update();       return true;  
		    case "_initialize"   : model.initialize();   return true;  
		    case "_resetSolvers" : if (_model.resetSolvers) model.resetSolvers(); return true;  
		   
		    case "_alert"  : alert(message.arg1);    return true;  
		    case "_println": console.log (message.arg1); return true;
		    
		    case "_connectionList" : if (mConnectionListListener) mConnectionListListener(message.list); return true;
		  }
		  return false;
	  }
	  
	  // ---------------------------------------
	  // EjsS output API
	  //---------------------------------------

    /**
     * Creates a JSON string from an object
     */
    self.toJSON = function(data) {
    	return JSON.stringify(data);
    }

    /**
     * Returns an object from a JSON string
     */
    self.fromJSON = function(data) {
    	return JSON.parse(data);
    }

    self.sendCommand = function(keyword, data) {
      // console.log ("Sending command "+keyword+" with data:"+data);
	  if (typeof data == "undefined") return self.sendMessage(keyword);
	  var message = { "_command" : keyword, "_data" : data };
	  return self.sendMessage("_" + JSON.stringify(message));
	};
		  
	self.server_play  = function() { self.sendCommand("_play",null); }
	self.server_pause = function() { self.sendCommand("_pause",null); }
	self.server_step  = function() { self.sendCommand("_step",null); }
	self.server_reset = function() { self.sendCommand("_reset",null); }
	
	self.server_update       = function() { self.sendCommand("_update",null); }
	self.server_initialize   = function() { self.sendCommand("_initialize",null); }
	self.server_resetSolvers = function() { self.sendCommand("_resetSolvers",null); }

	self.setID  = function(anId) { self.sendCommand("_setID",{ "id" : anId }); }

	self.getConnectionList = function(listener) {
		mConnectionListListener = listener;
        self.sendCommand("_sendConnectionList",null);
    }

	// ---------------------------------------
	// utils
	//---------------------------------------

	/*
	 * Parses the search string of the page, if any, and returns the desired server URL and portnumber
	 * To specify a server and/or port load the HTML page as http://wahtever/page.html?url=aURL & portnumber=aPort
	 * returns an object describing the server { url, port} 
	*/
	self.getServiceInformation = function() {
      var serverInfo = { url : "", port : 0 , found : false };
      var search = location.search;
	  if ((typeof search === "undefined") || search.trim().length<=0) return serverInfo;
	  search = search.trim();
	  if (search[0]==='?') search = search.substring(1);

	  var entries = search.split('&');
	  for (var i = 0; i < entries.length; i++) {
	    var pair = entries[i].split('=');
	    switch(pair[0].trim()) {
	      case "url" :
	      case "server" : serverInfo.url = decodeURIComponent(pair[1].trim()); serverInfo.found=true; break;
	      case "port" :
	      case "portnumber" : serverInfo.port = parseInt(pair[1].trim()); serverInfo.found=true; break;
	      default : serverInfo[pair[0].trim()] = pair[1].trim(); break;
	    }
	  }
	  return serverInfo;
	}

	/*
	 * Parses the search string of the page, if any, and returns true if there is any server information there
	 * To specify a server and/or port load the HTML page as http://wahtever/page.html?url=aURL & portnumber=aPort
	 * returns true if there is any server information
	*/
	self.isServiceSpecifiedByPage = function() {
	  return self.getServiceInformation().found;
	}

	/*
	 * Returns a serviceProvides string that can be called to run a jar
	 * @param portnumber Optional: a default port number in case the page does not specifiy it. Default = 8800
	 * @param jarFile Optional: the name of the jarFile to run as service. Default = "ejs_model_ClassServer.jar"
	 * @param modelServiceName Optional: the name of the string that identifies, in the server, 
	 * The jarfile must be in the folder under a "model_service" subfolder, and TWO LEVELS UP the HTML page 
	 */
	self.getServiceProvider = function(portnumber,jarFile, modelServiceName) {
      var DEFAULT_PORT  = (typeof portnumber       !== 'undefined') ? portnumber : 8800;
	  var JAR_FILE      = (typeof jarFile          !== 'undefined') ? jarFile          : "ejs_model_ClassServer.jar";
	  var MODEL_SERVICE = (typeof modelServiceName !== 'undefined') ? modelServiceName : "model_service";
	  
	  var serverInfo = self.getServiceInformation();
	  if (!serverInfo.found) return "";
	  var index;
	  var serviceProvider;
	  
	  if (serverInfo.url.length>0) { // The page specified a URL
	    if (serverInfo.url.indexOf("//")<0) serverInfo.url = "http://"+serverInfo.url;
	    // Add the broker
	    if      (serverInfo.url.endsWith("/"+MODEL_SERVICE+"/")) serviceProvider = serverInfo.url+"broker.php?";
	    else if (serverInfo.url.endsWith("/"+MODEL_SERVICE))     serviceProvider = serverInfo.url+"/broker.php?";
	    else serviceProvider = serverInfo.url + "/"+MODEL_SERVICE+"/broker.php?";
	  }
	  else { // the page did not specify a URL, so take the URL from the page itself
	    var url = location.href;
	    index = url.lastIndexOf("/"+MODEL_SERVICE+"/");
	    if (index>0) serviceProvider = url.substring(0,index) + "/"+MODEL_SERVICE+"/broker.php?";
	    else serviceProvider = "http://10.1.1.1/model_service/broker.php?"; // Try the Raspberry PI
	  }
	  
	  // First add the port
	  if (serverInfo.port) serviceProvider += "port="+serverInfo.port;
	  else serviceProvider += "port="+DEFAULT_PORT;

	  // Now add the address for the jar file
	  var address = location.href;
	  // remove the search
	  index = address.lastIndexOf("?");
	  if (index>0) address = address.substring(0,index); // Sure this is the case
	  // remove the part up to the "model_service" 
	  index = address.lastIndexOf("/"+MODEL_SERVICE+"/");
	  if (index>0) address = address.substring(index+MODEL_SERVICE.length+2);
	  // Now, go two levels up
	  index = address.lastIndexOf("/");
	  if (index>0) { // Sure this is the case
	    address = address.substring(0,index);
	    index = address.lastIndexOf("/"); // go up one more level, if there is one
	    if (index>0) address = address.substring(0,index);
	    serviceProvider += "&model="+address+"/"+JAR_FILE;
	  }
	  else { // fallback, just in case (but VERY unlikely)
	    serviceProvider += "&model=ClassService/ejs_model_ClassServer.jar"; // The Raspberry PI server is configured like this
	  }
	  if (serverInfo.sudo) serviceProvider += "&sudo=true";
	  
	  return serviceProvider;
	}
	
	// ---------------------------------------
	// final start up
	//---------------------------------------

	return self;
}

EJSS_INPUT_OUTPUT.websocket = function (serviceUrl, fixedUrl, processInputFunction) {
  var self = {};
  
  var mWebsocket;
  var mMustWait = 30;
  var mOpenTry = 0;  
  var mConnected = false;
  var mShouldReconnect = true;
  
  self.isConnected = function() {
  	return mConnected;
  };

  self.setWaitTime = function(seconds) { mMustWait = seconds; }

  /**
   * Start a WS client listening to the given WS server 
   * @param {String} url The url of the WS server
   */
  self.start = function(url) {
    try {
      mWebsocket = new WebSocket(url);
      console.log('Connecting... (readyState ' + mWebsocket.readyState + ') to '+url);
      mWebsocket.onopen = function(message) {
        mOpenTry = 0;
        mConnected = true;
    	mShouldReconnect = true;
    	if (self.onConnectionOpened) self.onConnectionOpened(message);
    	console.log("Openhd Event: " + message.type + " - Message: " + message.data);
      };
      mWebsocket.onclose = function(evt) {
        mConnected = false;
        if (self.onConnectionClosed) self.onConnectionClosed(evt);
        if (mShouldReconnect) {
      	  if (mMustWait<=0 || mOpenTry < mMustWait) {
      		window.setTimeout(function(){ self.start(url); }, 1000); // try to connect again in 1000 mseg
      		mOpenTry++;
      	  }
        }
        console.log("Connection closed: " + evt.type + " - Message: " + evt.data);
      };
      mWebsocket.onerror = function(evt) {
        mConnected = false;
        console.log("Error Event: " + evt.type + " - Message: " + evt.data);
      };
      mWebsocket.onmessage = function(evt) {
        processInputFunction(evt.data);
      };
    } 
    catch(exception) {
      console.log(exception);
    }
  };

  /**
   * Call a service that (optionally) starts a WS server and returns the url. 
   * Then, start a WS client listening to that url. 
   * @param {String} url The url of the service that will start the WS server
   */
  self.startFromService= function(url) {
  	if (mConnected) return;
    // run server model first
    var xmlhttp = new XMLHttpRequest();
    // send command to start the service and get the socket url
    xmlhttp.open("GET", url, true);

    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var response = JSON.parse(xmlhttp.responseText);
        console.log("Server responded with service available at : "+response.webserver);
        self.start(response.webserver);
      }
      else console.log("WARNING: Service provider did not respond!:"+url);
    };
    xmlhttp.send();
  };

  self.stop = function() {
    try { 
      mShouldReconnect = false;
      mWebsocket.close(); 
      mConnected = false;
    } 
    catch(exception) {
      console.log(exception);
    }
  };

  self.sendMessage = function (message) {
	if (!mConnected) return false;
    mWebsocket.send(message);
    return true;
  };
  
  // ---------------------------------------
  // Utility functions
  //---------------------------------------

  function startsWith(fullStr, str) {
      return (fullStr.match("^"+str)==str);
   }

  // ---------------------------------------
  // Final start up
  //---------------------------------------
  
  // backwards compatibility
  if (serviceUrl.length>0) self.startFromService(serviceUrl);
  else if (fixedUrl.length>0) {
	  if (startsWith(fixedUrl.toLowerCase(),"ws://")) self.start(fixedUrl);
	  else self.start("ws://"+fixedUrl);
  }

  return self;

};

//--><!]]></script>

<script type="text/javascript"><!--//--><![CDATA[//><!--
/* _inputParameters: an object with different values for the model parameters */
function wstest(_topFrame,_libraryPath,_codebasePath, _inputParameters) {
  var _model = EJSS_CORE.createAnimationLMS();
  var _view;
  var _isPlaying = false;
  var _isPaused = true;
  var _isMobile = (navigator===undefined) ? false : navigator.userAgent.match(/iPhone|iPad|iPod|Android|BlackBerry|Opera Mini|IEMobile/i);

var _stringProperties = {};
  var _tools = {
    showInputDialog : EJSS_INTERFACE.BoxPanel.showInputDialog,
    showOkDialog : EJSS_INTERFACE.BoxPanel.showOkDialog,
    showOkCancelDialog : EJSS_INTERFACE.BoxPanel.showOkCancelDialog,
    downloadText: EJSS_TOOLS.File.downloadText,
    uploadText: function(action) { EJSS_TOOLS.File.uploadText(_model,action); } 
  };

var webSocketClient = EJSS_INPUT_OUTPUT.websocket ("","127.0.0.1:8080",
    function(message) { // What to do with the input message  // > webSocketClient.WebSocketElement:1
      message1=message;  // > webSocketClient.WebSocketElement:2
    }  // > webSocketClient.WebSocketElement:3
);

  function _play()  { _isPaused = false; _isPlaying = true;  _model.play();  }
  function _pause() { _isPaused = true;  _isPlaying = false; _model.pause(); }
  function _step()  { _pause();  _model.step(); }
  function _reset() { _model.reset();  _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); }
  _model._play  = _play;
  _model._pause = _pause;
  _model._step  = _step;
  _model._reset = _reset;
  function _update() { _model.update(); }
  function _initialize() { _model.initialize(); }
  function _setFPS(_fps) { _model.setFPS(_fps); }
  function _setDelay(_delay) { _model.setDelay(_delay); }
  function _setStepsPerDisplay(_spd) { _model.setStepsPerDisplay(_spd); }
  function _setUpdateView(_updateView) { _model.setUpdateView(_updateView); }
  function _setAutoplay(_auto) { _model.setAutoplay(_auto); }
  function _println(_message) { console.log(_message); }

  function _breakAfterThisPage() { _model.setShouldBreak(true); }

  function _resetSolvers() { if (_model.resetSolvers) _model.resetSolvers(); }

  function _saveText(name,type,content) { if (_model.saveText) _model.saveText(name,type,content); }

  function _saveState(name) { if (_model.saveState) _model.saveState(name); }

  function _saveImage(name,panelname) { if (_model.saveImage) _model.saveImage(name,panelname); }

  function _readState(url,type) { if (_model.readState) _model.readState(url,type); }

  function _readText(url,type,varname) { if (_model.readText) _model.readText(url,type,varname); }

  function _getStringProperty(propertyName) {
    var _value = _stringProperties[propertyName];
    if (_value===undefined) return propertyName;
    else return _value;
  }
  var __pagesEnabled = [];
  function _setPageEnabled(pageName,enabled) { __pagesEnabled[pageName] = enabled; }

  var x; // EjsS Model.Variables.Tabla Variables.x
  var y; // EjsS Model.Variables.Tabla Variables.y
  var t; // EjsS Model.Variables.Tabla Variables.t
  var message1; // EjsS Model.Variables.Tabla Variables.message1

  _model.getOdes = function() { return []; };

  _model.removeEvents = function(){
  };

  function _serialize() { return _model.serialize(); }

  _model._userSerialize = function() {
    return {
      x : x,
      y : y,
      t : t,
      message1 : message1
    };
  };

  function _serializePublic() { return _model.serializePublic(); }

  _model._userSerializePublic = function() {
    return {
      x : x,
      y : y,
      t : t,
      message1 : message1
    };
  };

  _model._readParameters = function(json) {
    if(typeof json.x != "undefined") x = json.x;
    if(typeof json.y != "undefined") y = json.y;
    if(typeof json.t != "undefined") t = json.t;
    if(typeof json.message1 != "undefined") message1 = json.message1;
  };

  _model._readParametersPublic = function(json) {
    if(typeof json.x != "undefined") x = json.x;
    if(typeof json.y != "undefined") y = json.y;
    if(typeof json.t != "undefined") t = json.t;
    if(typeof json.message1 != "undefined") message1 = json.message1;
  };

  function _unserializePublic(json) { return _model.unserializePublic(json); }

  _model._userUnserializePublic = function(json) {
    _model._readParametersPublic(json);
   _resetSolvers();
   _model.update();
  };

  function _unserialize(json) { return _model.unserialize(json); }

  _model._userUnserialize = function(json) {
    _model._readParameters(json);
   _resetSolvers();
   _model.update();
  };

  _model.addToReset(function() {
    __pagesEnabled["Página Inicio"] = true;
    __pagesEnabled["Página Evolución"] = true;
  });

  _model.addToReset(function() {
  });

  if (_inputParameters) {
    _inputParameters = _model.parseInputParameters(_inputParameters);
    if (_inputParameters) _model.addToReset(function() { _model._readParameters(_inputParameters); });
  }

  _model.addToReset(function() {
    _model.setAutoplay(true);
    _model.setPauseOnPageExit(false);
    _model.setFPS(20);
    _model.setStepsPerDisplay(1);
  });

  function runSim ()  // > CustomCode.runSim:1
  {  // > CustomCode.runSim:2
    webSocketClient.sendMessage("runSim");  // > CustomCode.runSim:3
  }  // > CustomCode.runSim:4

  _model.addToInitialization(function() {
    if (!__pagesEnabled["Página Inicio"]) return;
    t=0;  // > Initialization.Página Inicio:1
    x=0;  // > Initialization.Página Inicio:2
    y=0;  // > Initialization.Página Inicio:3
    message1="Initial";  // > Initialization.Página Inicio:4
  });

  _model.addToEvolution(function() {
    if (!__pagesEnabled["Página Evolución"]) return;
    t=t+0.05;  // > Evolution.Página Evolución:1
  });

  _model.addToFixedRelations(function() { _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); });

  _model.addToFixedRelations(function() { _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); });

    _model._fontResized = function(iBase,iSize,iDelta) {
      _view._fontResized(iBase,iSize,iDelta);
  }; // end of _fontResized

  function _getViews() {
    var _viewsInfo = [];
    var _counter = 0;
    _viewsInfo[_counter++] = { name : "HtmlView Page", width : 800, height : 600 };
    return _viewsInfo;
  } // end of _getViews

  function _selectView(_viewNumber) {
    _view = null;
    _view = new wstest_View(_topFrame,_viewNumber,_libraryPath,_codebasePath);
    var _view_super_reset = _view._reset;
    _view._reset = function() {
      _view_super_reset();
      switch(_viewNumber) {
        case -10 : break; // make Lint happy
        default :
        case 0:
          _view.campoTexto.linkProperty("Value",  function() { return message1; }, function(_v) { message1 = _v; } ); // HtmlView Page linking property 'Value' for element 'campoTexto'
          _view.runPauseButton.setAction("OffClick", _pause); // HtmlView Page setting action 'OffClick' for element 'runPauseButton'
          _view.runPauseButton.linkProperty("State",  function() { return _isPaused; } ); // HtmlView Page linking property 'State' for element 'runPauseButton'
          _view.runPauseButton.setAction("OnClick", _play); // HtmlView Page setting action 'OnClick' for element 'runPauseButton'
          _view.stepButton.setAction("OnClick", _step); // HtmlView Page setting action 'OnClick' for element 'stepButton'
          _view.initButton.setAction("OnClick", _initialize); // HtmlView Page setting action 'OnClick' for element 'initButton'
          _view.resetButton.setAction("OnClick", _reset); // HtmlView Page setting action 'OnClick' for element 'resetButton'
          _view.boton.setAction("OnPress", runSim); // HtmlView Page setting action 'OnPress' for element 'boton'
          break;
      } // end of switch
    }; // end of new reset

    _model.setView(_view);
    _model.reset();
    _view._enableEPub();
  } // end of _selectView

  _model.setAutoplay(true);
  _model.setFPS(20);
  _model.setStepsPerDisplay(1);
  _selectView(-1); // this includes _model.reset()
  return _model;
}

function wstest_View (_topFrame,_viewNumber,_libraryPath,_codebasePath) {
  var _view;
  switch(_viewNumber) {
    case -10 : break; // make Lint happy
    default :
    case 0: _view = wstest_View_0 (_topFrame); break;
  } // end of switch

  if (_codebasePath) _view._setResourcePath(_codebasePath);

  if (_libraryPath) _view._setLibraryPath(_libraryPath);

  _view._addDescriptionPage('wstest','./wstest_Intro_1.html');

  return _view;
} // end of main function

function wstest_View_0 (_topFrame) {
  var _view = EJSS_CORE.createView(_topFrame);

  _view._reset = function() {
    _view._clearAll();
    _view._addElement(EJSS_INTERFACE.panel,"singlePlotPanel", _view._topFrame) // EJsS HtmlView.HtmlView Page: declaration of element 'singlePlotPanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"labelPanel", _view.singlePlotPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'labelPanel'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"topLabel", _view.labelPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'topLabel'
      .setProperty("Text","<h1>TopLabel</h1>") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'topLabel'
      ;

    _view._addElement(EJSS_INTERFACE.textField,"campoTexto", _view.labelPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'campoTexto'
      .setProperty("Editable",true) // EJsS HtmlView.HtmlView Page: setting property 'Editable' for element 'campoTexto'
      .setProperty("Visibility",true) // EJsS HtmlView.HtmlView Page: setting property 'Visibility' for element 'campoTexto'
      ;

    _view._addElement(EJSS_INTERFACE.wrappedPanel,"wrappedPanel", _view.singlePlotPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'wrappedPanel'
      .setProperty("CSS",{ "display":"block"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'wrappedPanel'
      ;

    _view._addElement(EJSS_DRAWING2D.plottingPanel,"plottingPanel", _view.wrappedPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'plottingPanel'
      .setProperty("Height",300) // EJsS HtmlView.HtmlView Page: setting property 'Height' for element 'plottingPanel'
      .setProperty("Width",400) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'plottingPanel'
      ;

    _view._addElement(EJSS_DRAWING2D.trace,"traza", _view.plottingPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'traza'
      .setProperty("NoRepeat",true) // EJsS HtmlView.HtmlView Page: setting property 'NoRepeat' for element 'traza'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"controlPanel", _view.wrappedPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'controlPanel'
      .setProperty("Width",398) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'controlPanel'
      .setProperty("CSS",{"display":"block"}) // EJsS HtmlView.HtmlView Page: setting property 'CSS' for element 'controlPanel'
      .setProperty("BorderStyle","solid") // EJsS HtmlView.HtmlView Page: setting property 'BorderStyle' for element 'controlPanel'
      .setProperty("BorderColor","Gray") // EJsS HtmlView.HtmlView Page: setting property 'BorderColor' for element 'controlPanel'
      .setProperty("BorderWidth",1) // EJsS HtmlView.HtmlView Page: setting property 'BorderWidth' for element 'controlPanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"firstRowPanel", _view.controlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'firstRowPanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"executionPanel", _view.firstRowPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'executionPanel'
      .setProperty("Display","inline-block") // EJsS HtmlView.HtmlView Page: setting property 'Display' for element 'executionPanel'
      ;

    _view._addElement(EJSS_INTERFACE.twoStateButton,"runPauseButton", _view.executionPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'runPauseButton'
      .setProperty("Tooltip","Play/Pause") // EJsS HtmlView.HtmlView Page: setting property 'Tooltip' for element 'runPauseButton'
      .setProperty("ImageOnUrl","/org/opensourcephysics/resources/controls/images/play.gif") // EJsS HtmlView.HtmlView Page: setting property 'ImageOnUrl' for element 'runPauseButton'
      .setProperty("ImageOffUrl","/org/opensourcephysics/resources/controls/images/pause.gif") // EJsS HtmlView.HtmlView Page: setting property 'ImageOffUrl' for element 'runPauseButton'
      ;

    _view._addElement(EJSS_INTERFACE.button,"stepButton", _view.executionPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'stepButton'
      .setProperty("Tooltip","Step") // EJsS HtmlView.HtmlView Page: setting property 'Tooltip' for element 'stepButton'
      .setProperty("ImageUrl","/org/opensourcephysics/resources/controls/images/stepforward.gif") // EJsS HtmlView.HtmlView Page: setting property 'ImageUrl' for element 'stepButton'
      ;

    _view._addElement(EJSS_INTERFACE.button,"initButton", _view.executionPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'initButton'
      .setProperty("Tooltip","Initialize") // EJsS HtmlView.HtmlView Page: setting property 'Tooltip' for element 'initButton'
      .setProperty("ImageUrl","/org/opensourcephysics/resources/controls/images/reset1.gif") // EJsS HtmlView.HtmlView Page: setting property 'ImageUrl' for element 'initButton'
      ;

    _view._addElement(EJSS_INTERFACE.button,"resetButton", _view.executionPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'resetButton'
      .setProperty("Tooltip","Reset") // EJsS HtmlView.HtmlView Page: setting property 'Tooltip' for element 'resetButton'
      .setProperty("ImageUrl","/org/opensourcephysics/resources/controls/images/reset.gif") // EJsS HtmlView.HtmlView Page: setting property 'ImageUrl' for element 'resetButton'
      ;

    _view._addElement(EJSS_INTERFACE.button,"boton", _view.controlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'boton'
      .setProperty("Text","boton") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'boton'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"narrativePanel", _view.singlePlotPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'narrativePanel'
      .setProperty("Html","<h2>XHTML Sample Narrative</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non est enim vitium in oratione solum, sed etiam in moribus. Restinguet citius, si ardentem acceperit. Erit enim instructus ad mortem contemnendam, ad exilium, ad ipsum etiam dolorem.  Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam; Ne in odium veniam, si amicum destitero tueri.  Duo Reges: constructio interrete. Itaque hic ipse iam pridem est reiectus; Scrupulum, inquam, abeunti; </p> <p>Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Quid me istud rogas? Non potes, nisi retexueris illa. </p> <p>Honesta oratio, Socratica, Platonis etiam. Sed quid attinet de rebus tam apertis plura requirere? Nec tamen ullo  modo summum pecudis bonum et hominis idem mihi videri potest. At quicum ioca seria, ut dicitur, quicum arcana, quicum  occulta omnia? Nihil acciderat ei, quod nollet, nisi quod anulum, quo delectabatur, in mari abiecerat. Disserendi artem  nullam habuit. Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia. Nondum autem  explanatum satis, erat, quid maxime natura vellet. Quae duo sunt, unum facit. Primum in nostrane potestate est, quid meminerimus? </p>") // EJsS HtmlView.HtmlView Page: setting property 'Html' for element 'narrativePanel'
      ;

  };

  return _view;
}


//--><!]]></script>
  </head>
  <body>
    <div role="button" id="_topFrame" style="text-align:center"></div>
  <div id="metadata" class="metadata">
    <br />
    <div id="title_author">
      <hr />
      <b>Title and author:</b>
      <p>
      </p>
      <p>
 Author name
      </p>
    </div>
    <hr />
    <p></p>
    <div id="copyright_message">
      <div class="cc_left"  style="float:left">&#169; 2022, Author name. Compiled with EJS 6.01 (201013)
</div>
      <div class="cc_right" style="float:right">    Released under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US"> <img alt="Creative Commons Attribution-NonCommercial-ShareAlike" src="file:///home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/bin/javascript/lib/images/cc_icon.png" /> </a> license.</div>
    </div>
  </div>
    <script type="text/javascript"><!--//--><![CDATA[//><!--
      var _model;
      var _scorm;
      window.addEventListener('load',
        function () { 
          _model =  new wstest("_topFrame","file:/home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/bin/javascript/lib/","file:/home/buyus/cloud/tareas/inDocente/interfaz/JavaScript_EJS_6.01/workspace/source/");
          if (typeof _isApp !== "undefined" && _isApp) _model.setRunAlways(true);
          TextResizeDetector.TARGET_ELEMENT_ID = '_topFrame';
          TextResizeDetector.USER_INIT_FUNC = function () {
            var iBase = TextResizeDetector.addEventListener(function(e,args) {
              _model._fontResized(args[0].iBase,args[0].iSize,args[0].iDelta);
              },null);
            _model._fontResized(iBase);
          };
          _model.onload();
        }, false);
    //--><!]]></script>
  </body>
</html>
