<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <title>Function plotter</title>
    <link rel="stylesheet"  type="text/css" href="file:///home/buyus/code/bin/JavaScript_EJS_6.01/workspace/output/_ejs_library/css/ejss.css" />
    <script src="file:///home/buyus/code/bin/JavaScript_EJS_6.01/bin/javascript/lib/scripts/common_script.js"></script>
    <script src="file:///home/buyus/code/bin/JavaScript_EJS_6.01/bin/javascript/lib/scripts/textresizedetector.js"></script>
    <script src="file:///home/buyus/code/bin/JavaScript_EJS_6.01/bin/javascript/lib/ejsS.v1.min.js"></script>
<script type="text/javascript"><!--//--><![CDATA[//><!--
/* _inputParameters: an object with different values for the model parameters */
function FunctionPlotter(_topFrame,_libraryPath,_codebasePath, _inputParameters) {
  var _model = EJSS_CORE.createAnimationLMS();
  var _view;
  var _isPlaying = false;
  var _isPaused = true;
  var _isMobile = (navigator===undefined) ? false : navigator.userAgent.match(/iPhone|iPad|iPod|Android|BlackBerry|Opera Mini|IEMobile/i);

var _stringProperties = {};
  var _tools = {
    showInputDialog : EJSS_INTERFACE.BoxPanel.showInputDialog,
    showOkDialog : EJSS_INTERFACE.BoxPanel.showOkDialog,
    showOkCancelDialog : EJSS_INTERFACE.BoxPanel.showOkCancelDialog,
    downloadText: EJSS_TOOLS.File.downloadText,
    uploadText: function(action) { EJSS_TOOLS.File.uploadText(_model,action); } 
  };

  function _play()  { _isPaused = false; _isPlaying = true;  _model.play();  }
  function _pause() { _isPaused = true;  _isPlaying = false; _model.pause(); }
  function _step()  { _pause();  _model.step(); }
  function _reset() { _model.reset();  _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); }
  _model._play  = _play;
  _model._pause = _pause;
  _model._step  = _step;
  _model._reset = _reset;
  function _update() { _model.update(); }
  function _initialize() { _model.initialize(); }
  function _setFPS(_fps) { _model.setFPS(_fps); }
  function _setDelay(_delay) { _model.setDelay(_delay); }
  function _setStepsPerDisplay(_spd) { _model.setStepsPerDisplay(_spd); }
  function _setUpdateView(_updateView) { _model.setUpdateView(_updateView); }
  function _setAutoplay(_auto) { _model.setAutoplay(_auto); }
  function _println(_message) { console.log(_message); }

  function _breakAfterThisPage() { _model.setShouldBreak(true); }

  function _resetSolvers() { if (_model.resetSolvers) _model.resetSolvers(); }

  function _saveText(name,type,content) { if (_model.saveText) _model.saveText(name,type,content); }

  function _saveState(name) { if (_model.saveState) _model.saveState(name); }

  function _saveImage(name,panelname) { if (_model.saveImage) _model.saveImage(name,panelname); }

  function _readState(url,type) { if (_model.readState) _model.readState(url,type); }

  function _readText(url,type,varname) { if (_model.readText) _model.readText(url,type,varname); }

  function _getStringProperty(propertyName) {
    var _value = _stringProperties[propertyName];
    if (_value===undefined) return propertyName;
    else return _value;
  }
  var __pagesEnabled = [];
  function _setPageEnabled(pageName,enabled) { __pagesEnabled[pageName] = enabled; }

  var functionString; // EjsS Model.Variables.plotter vars.functionString
  var n; // EjsS Model.Variables.plotter vars.n
  var xmin; // EjsS Model.Variables.plotter vars.xmin
  var xmax; // EjsS Model.Variables.plotter vars.xmax

  _model.getOdes = function() { return []; };

  _model.removeEvents = function(){
  };

  function _serialize() { return _model.serialize(); }

  _model._userSerialize = function() {
    return {
      functionString : functionString,
      n : n,
      xmin : xmin,
      xmax : xmax
    };
  };

  function _serializePublic() { return _model.serializePublic(); }

  _model._userSerializePublic = function() {
    return {
      functionString : functionString,
      n : n,
      xmin : xmin,
      xmax : xmax
    };
  };

  _model._readParameters = function(json) {
    if(typeof json.functionString != "undefined") functionString = json.functionString;
    if(typeof json.n != "undefined") n = json.n;
    if(typeof json.xmin != "undefined") xmin = json.xmin;
    if(typeof json.xmax != "undefined") xmax = json.xmax;
  };

  _model._readParametersPublic = function(json) {
    if(typeof json.functionString != "undefined") functionString = json.functionString;
    if(typeof json.n != "undefined") n = json.n;
    if(typeof json.xmin != "undefined") xmin = json.xmin;
    if(typeof json.xmax != "undefined") xmax = json.xmax;
  };

  function _unserializePublic(json) { return _model.unserializePublic(json); }

  _model._userUnserializePublic = function(json) {
    _model._readParametersPublic(json);
   _resetSolvers();
   _model.update();
  };

  function _unserialize(json) { return _model.unserialize(json); }

  _model._userUnserialize = function(json) {
    _model._readParameters(json);
   _resetSolvers();
   _model.update();
  };

  _model.addToReset(function() {
    __pagesEnabled["plotFunction"] = true;
  });

  _model.addToReset(function() {
    functionString = "exp(-x^2)"; // EjsS Model.Variables.plotter vars.functionString
    n = 500; // EjsS Model.Variables.plotter vars.n
    xmin = -10.0; // EjsS Model.Variables.plotter vars.xmin
    xmax = 10.0; // EjsS Model.Variables.plotter vars.xmax
  });

  if (_inputParameters) {
    _inputParameters = _model.parseInputParameters(_inputParameters);
    if (_inputParameters) _model.addToReset(function() { _model._readParameters(_inputParameters); });
  }

  _model.addToReset(function() {
    _model.setAutoplay(false);
    _model.setFPS(100);
    _model.setStepsPerDisplay(1);
  });

  _model.addToInitialization(function() {
    if (!__pagesEnabled["plotFunction"]) return;
    _view._update(); // make sure the functionField has the right value  // > Initialization.plotFunction:1
    var dx=(xmax-xmin)/(n-1);  // > Initialization.plotFunction:2
    for(var i=0; i<n; i++) {  // > Initialization.plotFunction:3
      var x =  xmin+i*dx;  // > Initialization.plotFunction:4
      var y = _view.functionField.evaluate( {"x":x} );  // > Initialization.plotFunction:5
      _println("x="+x+"   y="+y);  // > Initialization.plotFunction:6
      _view.trail.addPoint(x,y);  // > Initialization.plotFunction:7
    }  // > Initialization.plotFunction:8
  });

  _model.addToFixedRelations(function() { _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); });

  _model.addToFixedRelations(function() { _isPaused = _model.isPaused(); _isPlaying = _model.isPlaying(); });

    _model._fontResized = function(iBase,iSize,iDelta) {
      _view._fontResized(iBase,iSize,iDelta);
  }; // end of _fontResized

  function _getViews() {
    var _viewsInfo = [];
    var _counter = 0;
    _viewsInfo[_counter++] = { name : "HtmlView Page", width : 800, height : 500 };
    return _viewsInfo;
  } // end of _getViews

  function _selectView(_viewNumber) {
    _view = null;
    _view = new FunctionPlotter_View(_topFrame,_viewNumber,_libraryPath,_codebasePath);
    var _view_super_reset = _view._reset;
    _view._reset = function() {
      _view_super_reset();
      switch(_viewNumber) {
        case -10 : break; // make Lint happy
        default :
        case 0:
          _view.plotButton.setAction("OnClick", _initialize); // HtmlView Page setting action 'OnClick' for element 'plotButton'
          _view.resetButton.setAction("OnClick", _reset); // HtmlView Page setting action 'OnClick' for element 'resetButton'
          _view.functionField.linkProperty("Value",  function() { return functionString; }, function(_v) { functionString = _v; } ); // HtmlView Page linking property 'Value' for element 'functionField'
          _view.functionField.setAction("OnChange", function(_data,_info) {
  _initialize();

}); // HtmlView Page setting action 'OnChange' for element 'functionField'
          _view.nField.linkProperty("Value",  function() { return n; }, function(_v) { n = _v; } ); // HtmlView Page linking property 'Value' for element 'nField'
          _view.nField.setAction("OnChange", _initialize); // HtmlView Page setting action 'OnChange' for element 'nField'
          _view.xminField.linkProperty("Value",  function() { return xmin; }, function(_v) { xmin = _v; } ); // HtmlView Page linking property 'Value' for element 'xminField'
          _view.xminField.setAction("OnChange", _initialize); // HtmlView Page setting action 'OnChange' for element 'xminField'
          _view.xmaxField.linkProperty("Value",  function() { return xmax; }, function(_v) { xmax = _v; } ); // HtmlView Page linking property 'Value' for element 'xmaxField'
          _view.xmaxField.setAction("OnChange", _initialize); // HtmlView Page setting action 'OnChange' for element 'xmaxField'
          break;
      } // end of switch
    }; // end of new reset

    _model.setView(_view);
    _model.reset();
    _view._enableEPub();
  } // end of _selectView

  _model.setAutoplay(false);
  _model.setFPS(100);
  _model.setStepsPerDisplay(1);
  _selectView(-1); // this includes _model.reset()
  return _model;
}

function FunctionPlotter_View (_topFrame,_viewNumber,_libraryPath,_codebasePath) {
  var _view;
  switch(_viewNumber) {
    case -10 : break; // make Lint happy
    default :
    case 0: _view = FunctionPlotter_View_0 (_topFrame); break;
  } // end of switch

  if (_codebasePath) _view._setResourcePath(_codebasePath);

  if (_libraryPath) _view._setLibraryPath(_libraryPath);

  _view._addDescriptionPage('JS Function Plotter','./FunctionPlotter_Intro_1.html');

  return _view;
} // end of main function

function FunctionPlotter_View_0 (_topFrame) {
  var _view = EJSS_CORE.createView(_topFrame);

  _view._reset = function() {
    _view._clearAll();
    _view._addElement(EJSS_INTERFACE.panel,"topPanel", _view._topFrame) // EJsS HtmlView.HtmlView Page: declaration of element 'topPanel'
      .setProperty("Html","<h2>Function plotter example</h2>") // EJsS HtmlView.HtmlView Page: setting property 'Html' for element 'topPanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"pePanel", _view._topFrame) // EJsS HtmlView.HtmlView Page: declaration of element 'pePanel'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"peTopPanel", _view.pePanel) // EJsS HtmlView.HtmlView Page: declaration of element 'peTopPanel'
      ;

    _view._addElement(EJSS_DRAWING2D.plottingPanel,"pePlottingPanel", _view.peTopPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'pePlottingPanel'
      .setProperty("Height",400) // EJsS HtmlView.HtmlView Page: setting property 'Height' for element 'pePlottingPanel'
      .setProperty("Width",700) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'pePlottingPanel'
      .setProperty("MinimumX",0) // EJsS HtmlView.HtmlView Page: setting property 'MinimumX' for element 'pePlottingPanel'
      .setProperty("MinimumY",-1) // EJsS HtmlView.HtmlView Page: setting property 'MinimumY' for element 'pePlottingPanel'
      .setProperty("AutoScaleY",true) // EJsS HtmlView.HtmlView Page: setting property 'AutoScaleY' for element 'pePlottingPanel'
      .setProperty("AutoScaleX",true) // EJsS HtmlView.HtmlView Page: setting property 'AutoScaleX' for element 'pePlottingPanel'
      .setProperty("MaximumY",1) // EJsS HtmlView.HtmlView Page: setting property 'MaximumY' for element 'pePlottingPanel'
      .setProperty("MaximumX",1) // EJsS HtmlView.HtmlView Page: setting property 'MaximumX' for element 'pePlottingPanel'
      ;

    _view._addElement(EJSS_DRAWING2D.trail,"trail", _view.pePlottingPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'trail'
      ;

    _view._addElement(EJSS_INTERFACE.panel,"peControlPanel", _view.pePanel) // EJsS HtmlView.HtmlView Page: declaration of element 'peControlPanel'
      ;

    _view._addElement(EJSS_INTERFACE.button,"plotButton", _view.peControlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'plotButton'
      .setProperty("Tooltip","Initialize") // EJsS HtmlView.HtmlView Page: setting property 'Tooltip' for element 'plotButton'
      .setProperty("Text","Plot") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'plotButton'
      ;

    _view._addElement(EJSS_INTERFACE.button,"resetButton", _view.peControlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'resetButton'
      .setProperty("Text","Reset") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'resetButton'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"fxLabel", _view.peControlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'fxLabel'
      .setProperty("TextAlign","right") // EJsS HtmlView.HtmlView Page: setting property 'TextAlign' for element 'fxLabel'
      .setProperty("Text"," f(x)=") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'fxLabel'
      ;

    _view._addElement(EJSS_INTERFACE.functionField,"functionField", _view.peControlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'functionField'
      .setProperty("Width",200) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'functionField'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"nLabel", _view.peControlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'nLabel'
      .setProperty("Text"," n=") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'nLabel'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"nField", _view.peControlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'nField'
      .setProperty("Width","50px") // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'nField'
      .setProperty("Format","0") // EJsS HtmlView.HtmlView Page: setting property 'Format' for element 'nField'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"xminLabel", _view.peControlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'xminLabel'
      .setProperty("Text","xmin =") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'xminLabel'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"xminField", _view.peControlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'xminField'
      .setProperty("Width",50) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'xminField'
      .setProperty("Format","0.000") // EJsS HtmlView.HtmlView Page: setting property 'Format' for element 'xminField'
      ;

    _view._addElement(EJSS_INTERFACE.imageAndTextButton,"xmaxLabel", _view.peControlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'xmaxLabel'
      .setProperty("Text","xmax = ") // EJsS HtmlView.HtmlView Page: setting property 'Text' for element 'xmaxLabel'
      ;

    _view._addElement(EJSS_INTERFACE.numberField,"xmaxField", _view.peControlPanel) // EJsS HtmlView.HtmlView Page: declaration of element 'xmaxField'
      .setProperty("Width",50) // EJsS HtmlView.HtmlView Page: setting property 'Width' for element 'xmaxField'
      .setProperty("Format","0.000") // EJsS HtmlView.HtmlView Page: setting property 'Format' for element 'xmaxField'
      ;

  };

  return _view;
}


//--><!]]></script>
  </head>
  <body>
    <div role="button" id="_topFrame" style="text-align:center"></div>
  <div id="metadata" class="metadata">
    <br />
    <div id="title_author">
      <hr />
      <b>Title and author:</b>
      <p>
      Function plotter<br />
     <img alt="Logo" src="file:///home/buyus/code/bin/JavaScript_EJS_6.01/workspace/source/JavascriptExamples/FunctionPlotter/FunctionPlotter.png" />
      </p>
      <p>
      <img alt="author image" src="file:///home/buyus/code/bin/JavaScript_EJS_6.01/workspace/source/JavascriptExamples/FunctionPlotter/WC_logo.png" />
      <img alt="author image" src="file:///home/buyus/code/bin/JavaScript_EJS_6.01/workspace/source/JavascriptExamples/FunctionPlotter/PacoEsquembre2011.png" />
 Wolfgang Christian; Francisco Esquembre
      </p>
    </div>
    <hr />
    <p></p>
    <div id="copyright_message">
      <div class="cc_left"  style="float:left">&#169; 2022, Wolfgang Christian; Francisco Esquembre. Compiled with EJS 6.01 (201013)
</div>
      <div class="cc_right" style="float:right">    Released under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US"> <img alt="Creative Commons Attribution-NonCommercial-ShareAlike" src="file:///home/buyus/code/bin/JavaScript_EJS_6.01/bin/javascript/lib/images/cc_icon.png" /> </a> license.</div>
    </div>
  </div>
    <script type="text/javascript"><!--//--><![CDATA[//><!--
      var _model;
      var _scorm;
      window.addEventListener('load',
        function () { 
          _model =  new FunctionPlotter("_topFrame","file:/home/buyus/code/bin/JavaScript_EJS_6.01/bin/javascript/lib/","file:/home/buyus/code/bin/JavaScript_EJS_6.01/workspace/source/JavascriptExamples/");
          if (typeof _isApp !== "undefined" && _isApp) _model.setRunAlways(true);
          TextResizeDetector.TARGET_ELEMENT_ID = '_topFrame';
          TextResizeDetector.USER_INIT_FUNC = function () {
            var iBase = TextResizeDetector.addEventListener(function(e,args) {
              _model._fontResized(args[0].iBase,args[0].iSize,args[0].iDelta);
              },null);
            _model._fontResized(iBase);
          };
          _model.onload();
        }, false);
    //--><!]]></script>
  </body>
</html>
